  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  |Script started on Mon Jun 16 19:26:06 2014|.
@ 0.005642
|$ |
@ 0.108458
|#|
@ 0.106467
| |
@ 0.121497
|T|
@ 0.102252
|h|
@ 0.109767
|i|
@ 0.062608
|s|
@ 0.109497
| |
@ 0.108482
|s|
@ 0.000242
|c|
@ 0.102192
|r|
@ 0.107664
|e|
@ 0.103825
|e|
@ 0.103700
|n|
@ 0.106674
|c|
@ 0.104928
|a|
@ 0.081120
|s|
@ 0.101351
|t|
@ 0.098607
| |
@ 0.103605
|d|
@ 0.103317
|e|
@ 0.000015
|m|
@ 0.000010
|o|
@ 0.063373
|n|
@ 0.102293
|s|
@ 0.107066
|t|
@ 0.108426
|r|
@ 0.109067
|a|
@ 0.103123
|t|
@ 0.076401
|e|
@ 0.104036
|s|
@ 0.103157
| |
@ 0.104111
|h|
@ 0.000012
|o|
@ 0.000011
|w|
@ 0.059422
| |
@ 0.103671
|y|
@ 0.116383
|o|
@ 0.102711
|u|
@ 0.101902
| |
@ 0.101872
|c|
@ 0.101644
|a|
@ 0.101704
|n|
@ 0.109954
| |
@ 0.109686
|u|
@ 0.062456
|s|
@ 0.091832
|e|
@ 0.069441
| |
@ 0.105976
|C|
@ 0.100393
|h|
@ 0.094427
|e|
@ 0.107287
|f|
@ 0.103748
| |
@ 0.067092
|a|
@ 0.104422
|n|
@ 0.103598
|d|
@ 0.095144
| |
@ 0.103508
|G|
@ 0.100494
|oo|
@ 0.048603
|g|
@ 0.105480
|l|
@ 0.065988
|e|
@ 0.097052
| |
@ 0.104754
|C|
@ 0.101815
|o|
@ 0.019631
|m|
@ 0.101820
|p|
@ 0.104559
|u|
@ 0.086927
|t|
@ 0.067231
|e|
@ 0.064314
| |
@ 0.103729
|E|
@ 0.106104
|n|
@ 0.105310
|g|
@ 0.063473
|i|
@ 0.057294
|n|
@ 0.062068
|e|
@ 0.105043
|. |
. CR/^M
@ 0.208368
: Esc [ A
& CUU: CURSOR UP
" Move the cursor up 1 line.
|$ # This screencast demonstrates how you can use Chef and Google Compute En|-
-|gine|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
|.|
. CR/^M LF/^J
|$ |
@ 0.101092
|#|
@ 0.107974
| |
@ 0.104024
|E|
@ 0.100813
|v|
@ 0.104458
|e|
@ 0.100751
|r|
@ 0.108192
|y|
@ 0.102055
|t|
@ 0.077033
|h|
@ 0.103724
|i|
@ 0.078055
|n|
@ 0.094957
|g|
@ 0.085957
| |
@ 0.109741
|y|
@ 0.080260
|o|
@ 0.080573
|u|
@ 0.083709
| |
@ 0.100510
|n|
@ 0.105772
|e|
@ 0.106835
|e|
@ 0.102530
|d|
@ 0.100758
| |
@ 0.097645
|t|
@ 0.092353
|o|
@ 0.053246
| |
@ 0.103244
|r|
@ 0.052245
|e|
@ 0.109370
|p|
@ 0.084410
|e|
@ 0.103285
|a|
@ 0.106362
|t|
@ 0.064764
| |
@ 0.104078
|t|
@ 0.048893
|h|
@ 0.080208
|i|
@ 0.060828
|s|
@ 0.100105
| |
@ 0.106757
|d|
@ 0.108196
|e|
@ 0.101165
|mo|
@ 0.104937
| |
@ 0.101793
|o|
@ 0.043572
|n|
@ 0.093225
| |
@ 0.108521
|y|
@ 0.045766
|o|
@ 0.102565
|u|
@ 0.067516
|r|
@ 0.103200
| |
@ 0.109015
|o|
@ 0.106582
|w|
@ 0.079205
|n|
@ 0.104579
| |
@ 0.048785
|c|
@ 0.097274
|a|
@ 0.109846
|n|
@ 0.102269
| |
@ 0.102917
|b|
@ 0.103422
|e|
@ 0.107242
| |
@ 0.093516
|f|
@ 0.071814
|o|
@ 0.038890
|u|
@ 0.103172
|n|
@ 0.108917
|d|
@ 0.058788
| |
@ 0.105445
|a|
@ 0.105168
|t|
@ 0.100339
|,|
@ 0.106512
. CR/^M LF/^J
|$ |
@ 0.107177
|#|
@ 0.103257
| |
@ 1.006564
|https://github.com/GoogleCloudPlatform/compute-video-demo-chef|
@ 0.104849
. CR/^M LF/^J
|$ |
@ 1.006952
. CR/^M LF/^J
|$ |
@ 0.101394
|#|
@ 0.106337
| |
@ 0.186236
|W|
@ 0.107288
|e|
@ 0.101524
|'|
@ 0.100729
|l|
@ 0.101382
|l|
@ 0.072269
| |
@ 0.105227
|u|
@ 0.100328
|s|
@ 0.044295
|e|
@ 0.109016
| |
@ 0.101688
|t|
@ 0.104612
|h|
@ 0.067466
|e|
@ 0.091069
| |
@ 0.104801
|G|
@ 0.109805
|o|
@ 0.100193
|o|
@ 0.046868
|g|
@ 0.100936
|le |
@ 0.021427
|C|
@ 0.106062
|o|
@ 0.018282
|m|
@ 0.103667
|p|
@ 0.108594
|u|
@ 0.073440
|t|
@ 0.067460
|e|
@ 0.033323
| |
@ 0.104505
|E|
@ 0.107045
|n|
@ 0.096774
|g|
@ 0.077029
|i|
@ 0.051673
|n|
@ 0.070509
|e|
@ 0.108176
| |
@ 0.106928
|L|
@ 0.101616
|W|
@ 0.104196
|R|
@ 0.078982
|P|
@ 0.106651
| |
@ 0.103059
|t|
@ 0.057430
|o|
@ 0.096610
| |
@ 0.101442
|c|
@ 0.107256
|r|
@ 0.075224
|e|
@ 0.088375
|a|
@ 0.105551
|t|
@ 0.070118
|e|
@ 0.104928
| |
@ 0.103619
|4|
@ 0.102371
| |
@ 0.102820
|v|
@ 0.078426
|i|
@ 0.106737
|r|
@ 0.100984
|t|
@ 0.089119
|u|
@ 0.091964
|a|
@ 0.109081
|l|
@ 0.109435
| |
@ 0.102543
|m|
@ 0.088551
|a|
@ 0.102036
|c|
@ 0.098481
|h|
@ 0.108969
|i|
@ 0.048395
|n|
@ 0.068373
|e|
@ 0.100958
|s|
@ 0.101306
|,|
@ 0.101324
. CR/^M LF/^J
|$ |
@ 0.108587
|#|
@ 0.107146
| |
@ 0.101053
|a|
@ 0.106488
| |
@ 0.107131
|l|
@ 0.107669
|o|
@ 0.079161
|a|
@ 0.102000
|d|
@ 0.101643
|-|
@ 0.109519
|b|
@ 0.093624
|a|
@ 0.102661
|l|
@ 0.065115
|a|
@ 0.107725
|n|
@ 0.067375
|c|
@ 0.106620
|e|
@ 0.086643
|r|
@ 0.104562
|,|
@ 0.100430
| |
@ 0.107394
|a|
@ 0.107169
|n|
@ 0.062073
|d|
@ 0.089931
| |
@ 0.108487
|o|
@ 0.091255
|p|
@ 0.104752
|e|
@ 0.091020
|n|
@ 0.108145
| |
@ 0.101174
|u|
@ 0.069997
|p|
@ 0.069030
| |
@ 0.099924
|a|
@ 0.103667
| |
@ 0.108730
|f|
@ 0.106603
|i|
@ 0.067198
|r|
@ 0.053516
|e|
@ 0.096869
|w|
@ 0.104246
|a|
@ 0.108654
|l|
@ 0.108921
|l|
@ 0.107041
| |
@ 0.105701
|r|
@ 0.085131
|u|
@ 0.106581
|l|
@ 0.086984
|e|
@ 0.100167
| |
@ 0.109271
|f|
@ 0.089991
|o|
@ 0.083493
|r|
@ 0.093842
| |
@ 0.102289
|H|
@ 0.085027
|T|
@ 0.105560
|T|
@ 0.063799
|P|
@ 0.107231
| |
@ 0.103423
|t|
@ 0.106475
|r|
@ 0.107389
|a|
@ 0.102026
|f|
@ 0.102332
|f|
@ 0.102638
|i|
@ 0.085191
|c|
@ 0.108397
|.|
@ 0.102519
| |
@ 0.105352
| |
@ 0.100957
|T|
@ 0.092485
|h|
@ 0.103635
|e|
@ 0.047053
| |
@ 0.106236
|n|
@ 0.068186
|e|
@ 0.070359
|w|
@ 0.109429
. CR/^M LF/^J
|$ |
@ 0.102152
|#|
@ 0.108210
| |
@ 0.103075
|V|
@ 0.098194
|M|
@ 0.102548
|s|
@ 0.101821
| |
@ 0.201319
|w|
@ 0.108837
|i|
@ 0.100067
|l|
@ 0.100381
|l|
@ 0.106604
| |
@ 0.064166
|b|
@ 0.109272
|e|
@ 0.102621
| |
@ 0.105572
|b|
@ 0.091913
|o|
@ 0.100615
|o|
@ 0.088249
|t|
@ 0.100712
|s|
@ 0.106972
|t|
@ 0.108621
|r|
@ 0.088025
|a|
@ 0.107601
|p|
@ 0.109756
|p|
@ 0.096354
|e|
@ 0.105165
|d|
@ 0.103735
| |
@ 0.100047
|i|
@ 0.039758
|n|
@ 0.109131
|t|
@ 0.070566
|o|
@ 0.107612
| |
@ 0.102045
|o|
@ 0.034417
|u|
@ 0.102736
|r|
@ 0.102232
| |
@ 0.106200
|C|
@ 0.107888
|h|
@ 0.101781
|e|
@ 0.107154
|f|
@ 0.077169
| |
@ 0.106006
|e|
@ 0.107735
|n|
@ 0.107360
|v|
@ 0.100654
|i|
@ 0.109047
|r|
@ 0.109853
|o|
@ 0.052227
|n|
@ 0.103417
|m|
@ 0.091521
|e|
@ 0.095296
|n|
@ 0.102166
|t|
@ 0.102993
| |
@ 0.096635
|a|
@ 0.109222
|n|
@ 0.059305
|d|
@ 0.100269
| |
@ 0.094716
|w|
@ 0.076562
|e|
@ 0.102694
|'|
@ 0.108893
|l|
@ 0.106127
|l|
@ 0.101101
| |
@ 0.050625
|a|
@ 0.108516
|l|
@ 0.074733
|s|
@ 0.088086
|o|
@ 0.109127
| |
@ 0.108624
|i|
@ 0.066185
|n|
@ 0.104271
|s|
@ 0.070652
|t|
@ 0.084146
|a|
@ 0.078829
|l|
@ 0.104582
|l|
@ 0.103928
. CR/^M LF/^J
|$ |
@ 0.101064
|#|
@ 0.102686
| |
@ 0.101257
|t|
@ 0.209276
. BS/^H
| |
. BS/^H
@ 0.109769
|A|
@ 0.106620
|p|
@ 0.069868
|a|
@ 0.103536
|c|
@ 0.109898
|h|
@ 0.100682
|e|
@ 0.104839
| |
@ 0.103752
|o|
@ 0.061692
|n|
@ 0.101056
| |
@ 0.100117
|e|
@ 0.102919
|a|
@ 0.109717
|c|
@ 0.109225
|h|
@ 0.086901
| |
@ 0.104639
|o|
@ 0.058460
|n|
@ 0.073552
|e|
@ 0.047562
| |
@ 0.106618
|a|
@ 0.105227
|l|
@ 0.107122
|o|
@ 0.050543
|n|
@ 0.093769
|g|
@ 0.101548
| |
@ 0.106305
|w|
@ 0.107009
|i|
@ 0.108198
|t|
@ 0.071421
|h|
@ 0.080372
| |
@ 0.058933
|a|
@ 0.108148
| |
@ 0.102288
|c|
@ 0.104956
|u|
@ 0.074777
|s|
@ 0.109882
|t|
@ 0.093130
|o|
@ 0.058067
|m|
@ 0.109835
| |
@ 0.108716
|s|
@ 0.104959
|i|
@ 0.063313
|t|
@ 0.065321
|e|
@ 0.097756
| |
@ 0.100772
|p|
@ 0.089781
|a|
@ 0.106018
|g|
@ 0.081878
|e|
@ 0.109340
|.|
@ 0.137940
. CR/^M LF/^J
|$ |
@ 0.105980
. CR/^M LF/^J
|$ |
@ 0.109752
|#|
@ 0.105892
| |
@ 0.100744
|W|
@ 0.101216
|e|
@ 0.107533
| |
@ 0.104967
|a|
@ 0.094505
|s|
@ 0.105119
|s|
@ 0.092430
|u|
@ 0.105732
|m|
@ 0.099508
|e|
@ 0.102552
| |
@ 0.104573
|y|
@ 0.103638
|o|
@ 0.081158
|u|
@ 0.072145
| |
@ 0.104052
|h|
@ 0.054603
|a|
@ 0.048493
|v|
@ 0.068374
|e|
@ 0.096199
| |
@ 0.106873
|a|
@ 0.105338
|l|
@ 0.104350
|r|
@ 0.075435
|e|
@ 0.062676
|a|
@ 0.101613
|d|
@ 0.064978
|y|
@ 0.104894
| |
@ 0.104866
|s|
@ 0.093246
|e|
@ 0.078327
|t|
@ 0.102016
| |
@ 0.107434
|u|
@ 0.064655
|p|
@ 0.105463
| |
@ 0.089487
|y|
@ 0.109228
|o|
@ 0.105333
|u|
@ 0.058174
|r|
@ 0.106895
| |
@ 0.107526
|G|
@ 0.104596
|o|
@ 0.107262
|o|
@ 0.076864
|g|
@ 0.101536
|l|
@ 0.066485
|e|
@ 0.100623
| |
@ 0.130299
|C|
@ 0.102046
|l|
@ 0.108881
|o|
@ 0.041920
|u|
@ 0.074151
|d|
@ 0.103528
| |
@ 0.104514
|P|
@ 0.107734
|l|
@ 0.101383
|a|
@ 0.107505
|t|
@ 0.102514
|f|
@ 0.091792
|o|
@ 0.089863
|r|
@ 0.084636
|m|
@ 0.105257
| |
@ 0.108426
|p|
@ 0.103940
|r|
@ 0.082053
|o|
@ 0.038912
|j|
@ 0.103911
|e|
@ 0.101227
|c|
@ 0.109319
|t|
@ 0.097684
|,|
@ 0.101014
. CR/^M LF/^J
|$ |
@ 0.104734
|#|
@ 0.100398
| |
@ 0.105334
|i|
@ 0.071361
|n|
@ 0.101493
|s|
@ 0.098195
|t|
@ 0.106263
|a|
@ 0.072707
|l|
@ 0.105909
|l|
@ 0.102614
|e|
@ 0.103457
|d|
@ 0.045355
| |
@ 0.102368
|t|
@ 0.085664
|h|
@ 0.085726
|e|
@ 0.079403
| |
@ 0.100694
|O|
@ 0.107554
|p|
@ 0.109895
|e|
@ 0.108570
|n|
@ 0.104234
| |
@ 0.106206
|S|
@ 0.108601
|o|
@ 0.075764
|u|
@ 0.069282
|r|
@ 0.100926
|c|
@ 0.107819
|e|
@ 0.106304
| |
@ 0.103965
|C|
@ 0.100751
|h|
@ 0.097080
|e|
@ 0.101359
|f|
@ 0.107132
| |
@ 0.101135
|S|
@ 0.106612
|e|
@ 0.067713
|r|
@ 0.107893
|v|
@ 0.101715
|e|
@ 0.062590
|r|
@ 0.064602
|,|
@ 0.105031
| |
@ 0.102673
|c|
@ 0.109171
|r|
@ 0.099261
|e|
@ 0.053333
|a|
@ 0.105940
|t|
@ 0.047734
|e|
@ 0.102576
|d|
@ 0.101867
| |
@ 0.100891
|a|
@ 0.109977
|n|
@ 0.074913
|d|
@ 0.062560
| |
@ 0.100104
|c|
@ 0.060733
|o|
@ 0.036779
|n|
@ 0.106838
|f|
@ 0.069065
|i|
@ 0.101859
|g|
@ 0.106254
|u|
@ 0.108318
|r|
@ 0.075578
|e|
@ 0.100563
|d|
@ 0.109482
| |
@ 0.104138
|a|
@ 0.156434
| |
@ 0.103401
|C|
@ 0.108884
|h|
@ 0.100554
|e|
@ 0.107240
|f|
@ 0.109290
. CR/^M LF/^J
|$ |
@ 0.104156
|#|
@ 0.100063
| |
@ 0.109547
|W|
@ 0.106669
|o|
@ 0.068464
|r|
@ 0.108290
|k|
@ 0.102925
|s|
@ 0.102024
|t|
@ 0.103358
|a|
@ 0.085889
|t|
@ 0.103491
|i|
@ 0.061244
|o|
@ 0.081092
|n|
@ 0.100011
|,|
@ 0.109986
| |
@ 0.029643
|a|
@ 0.100691
|n|
@ 0.049910
|d|
@ 0.107375
| |
@ 0.103187
|h|
@ 0.063397
|a|
@ 0.057321
|v|
@ 0.090264
|e|
@ 0.098825
| |
@ 0.101093
|c|
@ 0.089089
|o|
@ 0.048074
|n|
@ 0.102708
|f|
@ 0.090520
|i|
@ 0.106824
|g|
@ 0.095945
|u|
@ 0.075519
|r|
@ 0.064438
|e|
@ 0.104799
|d|
@ 0.047188
| |
@ 0.108659
|t|
@ 0.031979
|h|
@ 0.105331
|e|
@ 0.054532
| |
@ 0.103592
|k|
@ 0.074987
|n|
@ 0.105259
|i|
@ 0.106087
|f|
@ 0.057418
|e|
@ 0.109568
| |
@ 0.106569
|u|
@ 0.107920
|t|
@ 0.087332
|i|
@ 0.101990
|l|
@ 0.049818
|i|
@ 0.108304
|t|
@ 0.042137
|y|
@ 0.107079
|.|
@ 0.163128
. CR/^M LF/^J
|$ |
@ 0.100504
. CR/^M LF/^J
|$ |
@ 0.107563
|#|
@ 0.100415
| |
@ 0.109693
|T|
@ 0.109490
|h|
@ 0.102329
|i|
@ 0.079454
|s|
@ 0.106109
| |
@ 0.100964
|s|
@ 0.109601
|c|
@ 0.100776
|r|
@ 0.100430
|e|
@ 0.103589
|e|
@ 0.107666
|n|
@ 0.101828
|c|
@ 0.100629
|a|
@ 0.086865
|s|
@ 0.103829
|t|
@ 0.105683
| |
@ 0.106188
|p|
@ 0.105866
|i|
@ 0.104774
|c|
@ 0.103643
|k|
@ 0.108202
|s|
@ 0.101855
| |
@ 0.105428
|u|
@ 0.045667
|p|
@ 0.109214
| |
@ 0.106150
|a|
@ 0.104707
|t|
@ 0.106222
| |
@ 0.063572
|t|
@ 0.077989
|h|
@ 0.073315
|e|
@ 0.065433
| |
@ 0.104065
|"|
@ 0.101274
|C|
@ 0.101014
|o|
@ 0.104842
|o|
@ 0.104637
|k|
@ 0.100621
|b|
@ 0.109476
|o|
@ 0.103943
|o|
@ 0.083821
|k|
@ 0.101046
| |
@ 0.104710
|a|
@ 0.102715
|n|
@ 0.067337
|d|
@ 0.063356
| |
@ 0.105626
|D|
@ 0.100067
|e|
@ 0.096753
|m|
@ 0.072682
|o|
@ 0.104016
| |
@ 0.102576
|s|
@ 0.093247
|e|
@ 0.074703
|t|
@ 0.092455
|u|
@ 0.063018
|p|
@ 0.102762
|"|
@ 0.109989
| |
@ 0.106707
|s|
@ 0.092075
|e|
@ 0.101411
|c|
@ 0.107115
|t|
@ 0.040283
|i|
@ 0.042892
|o|
@ 0.068812
|n|
@ 0.098608
| |
@ 0.101764
|o|
@ 0.090940
|f|
@ 0.100394
| |
@ 0.103603
|t|
@ 0.074391
|h|
@ 0.100415
|e|
@ 0.104008
. CR/^M LF/^J
|$ |
@ 0.102708
|#|
@ 0.106391
| |
@ 0.106324
|R|
@ 0.044045
|E|
@ 0.101057
|A|
@ 0.109037
|D|
@ 0.103975
|M|
@ 0.108392
|E|
@ 0.100470
|.|
@ 0.108977
| |
@ 0.105519
| |
@ 0.109301
|A|
@ 0.100605
|s|
@ 0.094306
| |
@ 0.090976
|s|
@ 0.102262
|u|
@ 0.079860
|c|
@ 0.100906
|h|
@ 0.100719
|,|
@ 0.105970
| |
@ 0.102668
|w|
@ 0.076103
|e|
@ 0.107746
| |
@ 0.103764
|a|
@ 0.094032
|r|
@ 0.071941
|e|
@ 0.053426
| |
@ 0.106738
|n|
@ 0.108188
|o|
@ 0.104558
|w|
@ 0.105098
| |
@ 0.100392
|l|
@ 0.108890
|o|
@ 0.097218
|g|
@ 0.103535
|g|
@ 0.109830
|e|
@ 0.105483
|d|
@ 0.053052
| |
@ 0.101331
|i|
@ 0.060182
|n|
@ 0.102316
|t|
@ 0.099641
|o|
@ 0.104442
| |
@ 0.105999
|o|
@ 0.090872
|u|
@ 0.099737
|r|
@ 0.089331
| |
@ 0.100725
|c|
@ 0.072450
|o|
@ 0.056124
|n|
@ 0.102034
|f|
@ 0.089571
|i|
@ 0.102632
|g|
@ 0.105256
|u|
@ 0.106361
|r|
@ 0.051578
|e|
@ 0.106399
|d|
@ 0.084735
| |
@ 0.102882
|C|
@ 0.100390
|h|
@ 0.092539
|e|
@ 0.104567
|f|
@ 0.090819
| |
@ 0.109952
|W|
@ 0.109562
|o|
@ 0.078768
|r|
@ 0.105697
|k|
@ 0.105326
|s|
@ 0.100912
|t|
@ 0.102827
|a|
@ 0.100203
|t|
@ 0.098039
|i|
@ 0.055991
|o|
@ 0.063148
|n|
@ 0.102780
. CR/^M LF/^J
|$ |
@ 0.107614
|#|
@ 0.106419
| |
@ 0.100028
|a|
@ 0.109632
|n|
@ 0.075643
|d|
@ 0.099961
| |
@ 0.101531
|a|
@ 0.100754
|r|
@ 0.070844
|e|
@ 0.069148
| |
@ 0.105565
|r|
@ 0.088578
|e|
@ 0.100789
|a|
@ 0.109592
|d|
@ 0.101582
|y|
@ 0.109244
| |
@ 0.060755
|t|
@ 0.101465
|o|
@ 0.069040
| |
@ 0.108161
|p|
@ 0.102117
|r|
@ 0.109059
|o|
@ 0.105270
|c|
@ 0.109034
|e|
@ 0.109514
|e|
@ 0.102931
|d|
@ 0.100106
|.|
@ 0.234703
. CR/^M LF/^J
|$ |
@ 0.109121
. CR/^M LF/^J
|$ |
@ 0.100398
|#|
@ 0.108871
| |
@ 0.100704
|L|
@ 0.101427
|e|
@ 0.102375
|t|
@ 0.109267
|'|
@ 0.063100
|s|
@ 0.100351
| |
@ 0.100432
|j|
@ 0.103199
|u|
@ 0.074528
|s|
@ 0.070513
|t|
@ 0.041017
| |
@ 0.108643
|c|
@ 0.052357
|h|
@ 0.109292
|e|
@ 0.108758
|c|
@ 0.056835
|k|
@ 0.108827
| |
@ 0.105571
|t|
@ 0.062309
|o|
@ 0.071612
| |
@ 0.108123
|m|
@ 0.097536
|a|
@ 0.078693
|k|
@ 0.098665
|e|
@ 0.105512
| |
@ 0.101333
|s|
@ 0.109169
|u|
@ 0.102457
|r|
@ 0.052534
|e|
@ 0.081993
| |
@ 0.106703
|w|
@ 0.095401
|e|
@ 0.103987
|'|
@ 0.101292
|r|
@ 0.055897
|e|
@ 0.108679
| |
@ 0.104810
|s|
@ 0.108498
|t|
@ 0.107153
|a|
@ 0.070796
|r|
@ 0.107437
|t|
@ 0.103731
|i|
@ 0.038846
|n|
@ 0.076670
|g|
@ 0.104166
| |
@ 0.059325
|w|
@ 0.094722
|i|
@ 0.079366
|t|
@ 0.078763
|h|
@ 0.055827
| |
@ 0.049628
|a|
@ 0.102594
| |
@ 0.107554
|c|
@ 0.106255
|l|
@ 0.102887
|e|
@ 0.103701
|a|
@ 0.091295
|n|
@ 0.104066
| |
@ 0.100671
|s|
@ 0.100730
|l|
@ 0.100570
|a|
@ 0.106785
|t|
@ 0.106527
|e|
@ 0.100943
|,|
@ 0.106035
. CR/^M LF/^J
|$ |
@ 0.232665
|k|
@ 0.062898
|n|
@ 0.109583
|i|
@ 0.103315
|f|
@ 0.054991
|e|
@ 0.076648
| |
@ 0.101909
|c|
@ 0.097143
|o|
@ 0.105628
|o|
@ 0.107315
|k|
@ 0.101482
|b|
@ 0.100885
|o|
@ 0.100105
|o|
@ 0.015641
|k|
@ 0.103803
| |
@ 0.100332
|l|
@ 0.062321
|i|
@ 0.107119
|s|
@ 0.108944
|t|
@ 0.103766
. CR/^M LF/^J
@ 0.101365
. CR/^M LF/^J
@ 0.011410
|$ |
@ 0.105340
|k|
@ 0.062201
|n|
@ 0.105831
|i|
@ 0.105796
|f|
@ 0.043483
|e|
@ 0.093328
| |
@ 0.296154
|n|
@ 0.100109
. BS/^H
| |
. BS/^H
@ 0.102538
|c|
@ 0.061141
|l|
@ 0.053063
|i|
@ 0.102724
|e|
@ 0.107459
|n|
@ 0.101051
|t|
@ 0.106752
| |
@ 0.103876
|l|
@ 0.090072
|i|
@ 0.069292
|s|
@ 0.095552
|t|
@ 0.102719
. CR/^M LF/^J
@ 0.103312
|chef-validator|
@ 0.000056
. CR/^M LF/^J
@ 0.000023
|chef-webui|
@ 0.000022
. CR/^M LF/^J
@ 0.012045
|$ |
@ 0.166468
|#|
@ 0.104776
| |
@ 0.109754
|O|
@ 0.102880
|k|
@ 0.102628
|,|
@ 0.062369
| |
@ 0.100128
|l|
@ 0.101676
|e|
@ 0.074383
|t|
@ 0.087265
|'|
@ 0.096219
|s|
@ 0.080356
| |
@ 0.106823
|g|
@ 0.105646
|e|
@ 0.091887
|t|
@ 0.081805
| |
@ 0.099045
|s|
@ 0.107224
|t|
@ 0.087833
|a|
@ 0.109596
|r|
@ 0.103593
|t|
@ 0.107352
|e|
@ 0.102148
|d|
@ 0.107148
|!|
@ 0.109428
| |
@ 0.104379
|F|
@ 0.109569
|i|
@ 0.043378
|r|
@ 0.109337
|s|
@ 0.091269
|t|
@ 0.086090
|,|
@ 0.105110
| |
@ 0.106426
|l|
@ 0.104184
|e|
@ 0.077323
|t|
@ 0.099194
|'|
@ 0.084795
|s|
@ 0.104665
| |
@ 0.108358
|i|
@ 0.076199
|n|
@ 0.088491
|s|
@ 0.071077
|t|
@ 0.103347
|a|
@ 0.050629
|l|
@ 0.102034
|l|
@ 0.106997
| |
@ 0.104306
|a|
@ 0.103183
| |
@ 0.097373
|f|
@ 0.103420
|e|
@ 0.079059
|w|
@ 0.109386
| |
@ 0.102927
|g|
@ 0.101658
|e|
@ 0.104289
|m|
@ 0.105604
|s|
@ 0.108802
. CR/^M LF/^J
|$ |
@ 1.236296
|sudo /opt/chef/embedded/bin/gem install google-api-client --no-rdoc --no-ri|-
-|    |
. CR/^M
|  |
. CR/^M LF/^J
@ 1.559990
. CR/^M LF/^J
@ 2.067112
|Successfully installed google-api-client-0.7.1|
@ 0.000119
. CR/^M LF/^J
@ 0.000045
|1 gem installed|
@ 0.000031
. CR/^M LF/^J
@ 0.022075
|$ |
. CR/^M LF/^J
|$ |
@ 1.385363
|sudo /opt/chef/embedded/bin/gem install fog --no-rdoc --no-ri              |-
-|    |
. CR/^M
|  |
. CR/^M LF/^J
@ 2.023365
|Successfully installed fog-1.22.1|
@ 0.000106
. CR/^M LF/^J
@ 0.000041
|1 gem installed|
@ 0.000029
. CR/^M LF/^J
@ 0.014270
|$ |
@ 0.131263
. CR/^M LF/^J
|$ |
@ 0.106822
|#|
@ 0.104965
| |
@ 0.108199
|N|
@ 0.105756
|o|
@ 0.101155
|w|
@ 0.101707
|,|
@ 0.101500
| |
@ 0.107427
|l|
@ 0.092450
|e|
@ 0.082033
|t|
@ 0.104752
|'|
@ 0.076102
|s|
@ 0.103715
| |
@ 0.101614
|c|
@ 0.104530
|h|
@ 0.106020
|e|
@ 0.109936
|c|
@ 0.067985
|k|
@ 0.109737
| |
@ 0.106332
|t|
@ 0.095362
|h|
@ 0.067778
|e|
@ 0.066838
| |
@ 0.104883
|o|
@ 0.084221
|u|
@ 0.121132
. BS/^H
| |
. BS/^H
@ 0.109443
. BS/^H
| |
. BS/^H
@ 0.103010
. BS/^H
| |
. BS/^H
@ 0.103530
. BS/^H
| |
. BS/^H
@ 0.109912
. BS/^H
| |
. BS/^H
@ 0.100759
. BS/^H
| |
. BS/^H
@ 0.104337
|o|
@ 0.059016
|u|
@ 0.109349
|t|
@ 0.055563
| |
@ 0.102286
|t|
@ 0.071554
|h|
@ 0.109764
|e|
@ 0.090771
| |
@ 0.108302
|d|
@ 0.104356
|e|
@ 0.085743
|m|
@ 0.070670
|o|
@ 0.109139
| |
@ 0.104455
|r|
@ 0.057392
|e|
@ 0.106633
|p|
@ 0.105261
|o|
@ 0.106301
| |
@ 0.101866
|a|
@ 0.104548
|n|
@ 0.069443
|d|
@ 0.101447
| |
@ 0.107662
|r|
@ 0.069601
|u|
@ 0.100403
|n|
@ 0.109629
| |
@ 0.108720
|i|
@ 0.091516
|t|
@ 0.105615
|'|
@ 0.098933
|s|
@ 0.101513
| |
@ 0.105264
. BS/^H
| |
. BS/^H
@ 0.105373
. BS/^H
| |
. BS/^H
@ 0.101697
. BS/^H
| |
. BS/^H
@ 0.109322
|s|
@ 0.102360
| |
@ 0.105816
|i|
@ 0.063319
|n|
@ 0.102590
|s|
@ 0.106158
|t|
@ 0.105785
|a|
@ 0.100848
|l|
@ 0.104159
|l|
@ 0.103993
| |
@ 0.104416
|s|
@ 0.107622
|c|
@ 0.102611
|r|
@ 0.076559
|i|
@ 0.026568
|p|
@ 0.106508
|t|
@ 0.106763
|.|
@ 0.105455
| |
@ 0.108348
|W|
@ 0.101513
|e|
@ 0.108074
|'|
@ 0.108189
|l|
@ 0.105266
|l|
@ 0.103770
| |
@ 0.102950
|n|
@ 0.100339
|e|
@ 0.105687
|e|
@ 0.104398
|d|
@ 0.100329
| |
@ 0.105629
|o|
@ 0.067966
|u |
. CR/^M
@ 0.109621
|r|
@ 0.108738
. BS/^H
| |
. BS/^H
: Esc [ A
& CUU: CURSOR UP
" Move the cursor up 1 line.
|$ # Now, let's check out the demo repo and run its install script. We'll ne|-
-|ed ou |
. CR/^M
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.105398
: Esc [ A
& CUU: CURSOR UP
" Move the cursor up 1 line.
|$ # Now, let's check out the demo repo and run its install script. We'll ne|-
-|ed o|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M LF/^J CR/^M
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
: Esc [ A
& CUU: CURSOR UP
" Move the cursor up 1 line.
|$ # Now, let's check out the demo repo and run its install script. We'll ne|-
-|ed o|
@ 0.107905
. BS/^H
| |
. BS/^H
@ 0.104608
. BS/^H
| |
. BS/^H
@ 0.105003
. BS/^H
| |
. BS/^H
@ 0.049551
. BS/^H
| |
. BS/^H
@ 0.105367
. BS/^H
| |
. BS/^H
@ 0.107240
. BS/^H
| |
. BS/^H
@ 0.103463
. BS/^H
| |
. BS/^H
@ 0.106314
. CR/^M LF/^J
|$ |
@ 0.103332
|#|
@ 0.103338
| |
@ 0.108057
|n|
@ 0.100177
|e|
@ 0.100319
|e|
@ 0.104015
|d|
@ 0.107871
| |
@ 0.102441
|o|
@ 0.067826
|u|
@ 0.103081
|r|
@ 0.057882
| |
@ 0.104812
|G|
@ 0.106865
|o|
@ 0.108116
|o|
@ 0.064297
|g|
@ 0.106446
|l|
@ 0.053549
|e|
@ 0.106566
| |
@ 0.107568
|C|
@ 0.104907
|l|
@ 0.104991
|o|
@ 0.032513
|u|
@ 0.093720
|d|
@ 0.066858
| |
@ 0.103721
|P|
@ 0.105749
|l|
@ 0.099604
|a|
@ 0.104654
|t|
@ 0.104843
|f|
@ 0.087194
|o|
@ 0.089031
|r|
@ 0.101908
|m|
@ 0.105496
| |
@ 0.108378
|P|
@ 0.101447
|r|
@ 0.075670
|o|
@ 0.076568
|j|
@ 0.108271
|e|
@ 0.108450
|c|
@ 0.102808
|t|
@ 0.102797
| |
@ 0.103792
|I|
@ 0.107227
|D|
@ 0.108137
|,|
@ 0.103216
| |
@ 0.107577
|a|
@ 0.100729
| |
@ 0.100683
|S|
@ 0.101982
|e|
@ 0.052383
|r|
@ 0.101208
|v|
@ 0.105318
|i|
@ 0.074509
|c|
@ 0.103550
|e|
@ 0.101925
| |
@ 0.105288
|A|
@ 0.103492
|c|
@ 0.107544
|c|
@ 0.103326
|o|
@ 0.037026
|u|
@ 0.106527
|n|
@ 0.091965
|t|
@ 0.106885
| |
@ 0.104498
|C|
@ 0.101602
|l|
@ 0.074630
|i|
@ 0.068516
|e|
@ 0.103707
|n|
@ 0.107240
|t|
@ 0.350140
| |
@ 0.106074
|E|
@ 0.108086
|m|
@ 0.066966
|a|
@ 0.106753
|i|
@ 0.026240
|l|
@ 0.101008
. CR/^M LF/^J
|$ |
@ 0.107178
|#|
@ 0.101614
| |
@ 0.102833
|a|
@ 0.106783
|d|
@ 0.108468
|d|
@ 0.104608
|r|
@ 0.084567
|e|
@ 0.102996
|s|
@ 0.106870
|s|
@ 0.108676
|,|
@ 0.101530
| |
@ 0.090628
|a|
@ 0.108511
|n|
@ 0.059484
|d|
@ 0.090112
| |
@ 0.105266
|t|
@ 0.057598
|h|
@ 0.102196
|e|
  @ 0.030061
  |h|
@ 0.051158
| |
@ 0.100462
|l|
@ 0.103671
|o|
@ 0.104527
|c|
@ 0.100575
|a|
@ 0.107278
|t|
@ 0.069617
|i|
@ 0.028884
|o|
@ 0.046009
|n|
@ 0.104488
| |
@ 0.109861
|o|
@ 0.090310
|f|
@ 0.072071
| |
@ 0.106017
|t|
@ 0.047190
|h|
@ 0.103031
|e|
@ 0.062423
| |
@ 0.100830
|c|
@ 0.096846
|o|
@ 0.104590
|r|
@ 0.108992
|r|
@ 0.105983
|e|
@ 0.109862
|s|
@ 0.107907
|p|
@ 0.103796
|o|
@ 0.052206
|n|
@ 0.107907
|d|
@ 0.104397
|i|
@ 0.043402
|n|
@ 0.095515
|g|
@ 0.106973
| |
@ 0.101461
|p|
@ 0.086721
|r|
@ 0.106570
|i|
@ 0.108299
|v|
@ 0.103323
|a|
@ 0.074217
|t|
@ 0.100055
|e|
@ 0.105932
| |
@ 0.106146
|k|
@ 0.108380
|e|
@ 0.100472
|y|
@ 0.100212
|.|
@ 0.134580
. CR/^M LF/^J
|$ |
@ 0.102721
|c|
@ 0.104503
|d|
@ 0.105819
. CR/^M LF/^J
|$ |
@ 0.121395
|g|
@ 0.098195
|i|
@ 0.061472
|t|
@ 0.075314
| |
@ 0.104340
|c|
@ 0.066856
|l|
@ 0.102425
|o|
@ 0.035009
|n|
@ 0.096520
|e|
@ 0.099843
| |
@ 0.109224
|h|
@ 0.098114
|t|
@ 0.101040
|t|
@ 0.060621
|p|
@ 0.109153
|s|
@ 0.100457
|:|
@ 0.102845
|/|
@ 0.100658
|/|
@ 0.098879
|g|
@ 0.100073
|i|
@ 0.069711
|t|
@ 0.107703
|h|
@ 0.104401
|u|
@ 0.062963
|b|
@ 0.105889
|.|
@ 0.080355
|c|
@ 0.109937
|o|
@ 0.048024
|m|
@ 0.106630
|/|
@ 0.103615
|G|
@ 0.108975
|o|
@ 0.105919
|o|
@ 0.102079
|g|
@ 0.072152
|l|
@ 0.105129
|e|
@ 0.106418
|C|
@ 0.105460
|l|
@ 0.109457
|o|
@ 0.047731
|u|
@ 0.082147
|d|
@ 0.100594
|P|
@ 0.106109
|l|
@ 0.109933
|a|
@ 0.101541
|t|
@ 0.100232
|f|
@ 0.077461
|o|
@ 0.100528
|r|
@ 0.076373
|m|
@ 0.101064
|/|
@ 0.091158
|c|
@ 0.078195
|o|
@ 0.033229
|m|
@ 0.106125
|p|
@ 0.104855
|u|
@ 0.066428
|t|
@ 0.091379
|e|
@ 0.106954
|-|
@ 0.108739
|v|
@ 0.099342
|i|
@ 0.108945
|e|
@ 0.101218
. BS/^H
| |
. BS/^H
@ 0.108690
|d|
@ 0.101314
|e|
@ 0.106975
|o|
@ 0.100857
|-|
@ 0.102300
|e|
@ 0.103205
. BS/^H
| |
. BS/^H
@ 0.094713
|d|
@ 0.104466
|e|
@ 0.060915
|m|
@ 0.077724
|o|
@ 0.101203
|-|
@ 0.097236
|c|
@ 0.098974
|h|
@ 0.107067
|e|
@ 0.100307
|f|
@ 0.104023
. CR/^M LF/^J
@ 0.000903
|Cloning into 'compute-video-demo-chef'...|
@ 0.000033
. CR/^M LF/^J
    @ 0.106746
    |Username for 'https://github.com': |
    @ 0.258575
    |e|
    @ 0.073213
    |r|
    @ 0.087703
    |j|
    @ 0.103057
    |o|
    @ 0.065826
    |h|
    @ 0.109445
    |n|
    @ 0.071726
    |s|
    @ 0.098922
    |o|
    @ 0.105673
    . CR/^M LF/^J
    @ 0.000172
    |Password for 'https://erjohnso@github.com': |
    @ 3.657794
    . CR/^M LF/^J
    @ 0.101633
    |remote: Reusing existing pack: 25, done.|
    : Esc [ K
    & EL: ERASE IN LINE
    " Clear from the cursor to the end of the line.
    @ 0.000074
    . CR/^M LF/^J
@ 0.100035
|remote: Counting objects: 17, done.|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.000024
. CR/^M LF/^J
@ 0.000394
|remote: Compressing objects:   6% (1/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000034
|remote: Compressing objects:  13% (2/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000028
|remote: Compressing objects:  20% (3/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000027
|remote: Compressing objects:  26% (4/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000024
|remote: Compressing objects:  33% (5/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  40% (6/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.041433
|remote: Compressing objects:  46% (7/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000059
|remote: Compressing objects:  53% (8/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000028
|remote: Compressing objects:  60% (9/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:|
@ 0.000021
|  66% (10/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  73% (11/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  80% (12/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  86% (13/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  93% (14/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects: 100% (15/15)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects: 100% (15/15), done.|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.000017
. CR/^M LF/^J
@ 0.001969
|Unpacking objects:   2% (1/42)   |
. CR/^M
@ 0.000149
|Unpacking objects:   4% (2/42)   |
. CR/^M
@ 0.000197
|Unpacking objects:   7% (3/42)   |
. CR/^M
@ 0.000162
|Unpacking objects:   9% (4/42)   |
. CR/^M
@ 0.000241
|Unpacking objects:  11% (5/42)   |
. CR/^M
@ 0.000492
|Unpacking objects:  14% (6/42)   |
. CR/^M
@ 0.000479
|Unpacking objects:  16% (7/42)   |
. CR/^M
@ 0.038622
|Unpacking objects:  19% (8/42)   |
. CR/^M
@ 0.000159
|Unpacking objects:  21% (9/42)   |
. CR/^M
@ 0.000172
|Unpacking objects:  23% (10/42)   |
. CR/^M
@ 0.000149
|Unpacking objects:  26% (11/42)   |
. CR/^M
@ 0.000135
|Unpacking objects:  28% (12/42)   |
. CR/^M
@ 0.000427
|Unpacking objects:  30% (13/42)   |
. CR/^M
@ 0.000185
|Unpacking objects:  33% (14/42)   |
. CR/^M
@ 0.000142
|Unpacking objects:  35% (15/42)   |
. CR/^M
@ 0.000150
|Unpacking objects:  38% (16/42)   |
. CR/^M
@ 0.000131
|Unpacking objects:  40% (17/42)   |
. CR/^M
@ 0.000128
|Unpacking objects:  42% (18/42)   |
. CR/^M
@ 0.001697
|remote: Total 42 (delta 5), reused 0 (delta 0)|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M LF/^J
@ 0.000212
|Unpacking objects:  45% (19/42)   |
. CR/^M
@ 0.000164
|Unpacking objects:  47% (20/42)   |
. CR/^M
@ 0.000148
|Unpacking objects:  50% (21/42)   |
. CR/^M
@ 0.000190
|Unpacking objects:  52% (22/42)   |
. CR/^M
@ 0.000235
|Unpacking objects:  54% (23/42)   |
. CR/^M
@ 0.000135
|Unpacking objects:  57% (24/42)   |
. CR/^M
@ 0.000155
|Unpacking objects:  59% (25/42)   |
. CR/^M
@ 0.000149
|Unpacking objects:  61% (26/42)   |
. CR/^M
@ 0.000146
|Unpacking objects:  64% (27/42)   |
. CR/^M
@ 0.000150
|Unpacking objects:  66% (28/42)   |
. CR/^M
@ 0.000155
|Unpacking objects:  69% (29/42)   |
. CR/^M
@ 0.000563
|Unpacking objects:  71% (30/42)   |
. CR/^M
@ 0.000151
|Unpacking objects:  73% (31/42)   |
. CR/^M
@ 0.000155
|Unpacking objects:  76% (32/42)   |
. CR/^M
@ 0.000124
|Unpacking objects:  78% (33/42)   |
. CR/^M
@ 0.000184
|Unpacking objects:  80% (34/42)   |
. CR/^M
@ 0.000149
|Unpacking objects:  83% (35/42)   |
. CR/^M
@ 0.000180
|Unpacking objects:  85% (36/42)   |
. CR/^M
@ 0.000198
|Unpacking objects:  88% (37/42)   |
. CR/^M
@ 0.000161
|Unpacking objects:  90% (38/42)   |
. CR/^M
@ 0.000590
|Unpacking objects:  92% (39/42)   |
. CR/^M
@ 0.000200
|Unpacking objects:  95% (40/42)   |
. CR/^M
@ 0.000409
|Unpacking objects:  97% (41/42)   |
. CR/^M
@ 0.000570
|Unpacking objects: 100% (42/42)   |
. CR/^M
@ 0.000038
|Unpacking objects: 100% (42/42), done.|
@ 0.000020
. CR/^M LF/^J
@ 0.014554
|$ |
@ 0.401056
|c|
@ 0.104889
|d|
@ 0.063677
| |
@ 0.107690
|c|
@ 0.064634
|o|
@ 0.039329
|m|
@ 0.101906
|p|
@ 0.076796
|ute-video-demo-chef/|
@ 0.174347
. CR/^M LF/^J
|$ |
@ 0.103207
|.|
@ 0.105234
|/|
@ 0.107950
|i|
@ 0.060967
|n|
@ 0.087124
|s|
@ 0.108459
|tall.sh |
@ 0.109679
. CR/^M LF/^J
@ 0.005280
|~/chef-repo/cookbooks ~/compute-video-demo-chef|
. CR/^M LF/^J
@ 0.002141
|Cloning into 'gce'...|
@ 0.000097
. CR/^M LF/^J
@ 0.103422
|remote: Counting objects: 156, done.|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.000075
. CR/^M LF/^J
@ 0.000568
|remote: Compressing objects:   2% (1/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000050
|remote: Compressing objects:   4% (2/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000040
|remote: Compressing objects:   6% (3/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000028
|remote: Compressing objects:|
@ 0.000026
|   8% (4/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000024
|remote: Compressing objects:  10% (5/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000025
|remote: Compressing objects:  12% (6/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  14% (7/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000022
|remote: Compressing objects:  17% (8/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.041355
|remote: Compressing objects:  19% (9/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000055
|remote: Compressing objects:  21% (10/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000023
|remote: Compressing objects:  23% (11/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  25% (12/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  27% (13/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  29% (14/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000027
|remote: Compressing objects:  31% (15/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  34% (16/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  36% (17/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  38% (18/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000022
|remote: Compressing objects:  40% (19/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  42% (20/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  44% (21/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  46% (22/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  48% (23/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  51% (24/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  53% (25/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000032
|remote: Compressing objects:  55% (26/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  57% (27/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  59% (28/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  61% (29/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  63% (30/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  65% (31/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  68% (32/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  70% (33/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  72% (34/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  74% (35/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  76% (36/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  78% (37/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  80% (38/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000019
|remote: Compressing objects:  82% (39/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  85% (40/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000029
|remote: Compressing objects:  87% (41/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000022
|remote: Compressing objects:  89% (42/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  91% (43/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  93% (44/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects:  95% (45/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects:  97% (46/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000020
|remote: Compressing objects: 100% (47/47)   |
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
@ 0.000021
|remote: Compressing objects: 100% (47/47), done.|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.000017
. CR/^M LF/^J
@ 0.001177
|Receiving objects:   0% (1/156)   |
. CR/^M
@ 0.000052
|Receiving objects:   1% (2/156)   |
. CR/^M
@ 0.000059
|Receiving objects:   2% (4/156)   |
. CR/^M
@ 0.000042
|Receiving objects:   3% (5/156)   |
. CR/^M
@ 0.000049
|Receiving objects:   4% (7/156)   |
. CR/^M
@ 0.000053
|Receiving objects:   5% (8/156)   |
. CR/^M
@ 0.000051
|Receiving objects:   6% (10/156)   |
. CR/^M
@ 0.000050
|Receiving objects:   7% (11/156)   |
. CR/^M
@ 0.000051
|Receiving objects:   8% (13/156)   |
. CR/^M
@ 0.000049
|Receiving objects:   9% (15/156)   |
. CR/^M
@ 0.000035
|Receiving objects:  10% (16/156)   |
. CR/^M
@ 0.000048
|Receiving objects:  11% (18/156)   |
. CR/^M
@ 0.000039
|Receiving objects:  12% (19/156)   |
. CR/^M
@ 0.000047
|Receiving objects:  13% (21/156)   |
. CR/^M
@ 0.000050
|Receiving objects:  14% (22/156)   |
. CR/^M
@ 0.000071
|Receiving objects:  15% (24/156)   |
. CR/^M
@ 0.000036
|Receiving objects:  16% (25/156)   |
. CR/^M
@ 0.000041
|Receiving objects:  17% (27/156)   |
. CR/^M
@ 0.000038
|Receiving objects:  18% (29/156)   |
. CR/^M
@ 0.000037
|Receiving objects:  19% (30/156)   |
. CR/^M
@ 0.000035
|Receiving objects:  20% (32/156)   |
. CR/^M
@ 0.000024
|Receiving objects:  21% (33/156)   |
. CR/^M
@ 0.000033
|Receiving objects:  22% (35/156)   |
. CR/^M
@ 0.000025
|Receiving objects:  23% (36/156)   |
. CR/^M
@ 0.000024
|Receiving objects:  24% (38/156)   |
. CR/^M
@ 0.000022
|Receiving objects:  25% (39/156)   |
. CR/^M
@ 0.000026
|Receiving objects:  26% (41/156)   |
. CR/^M
@ 0.000042
|Receiving objects:  27% (43/156)   |
. CR/^M
@ 0.000028
|Receiving objects:  28% (44/156)   |
. CR/^M
@ 0.000024
|Receiving objects:  29% (46/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  30% (47/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  31% (49/156)   |
. CR/^M
@ 0.000022
|Receiving objects:  32% (50/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  33% (52/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  34% (54/156)   |
. CR/^M
@ 0.000022
|Receiving objects:  35% (55/156)   |
. CR/^M
@ 0.000032
|Receiving objects:  36% (57/156)   |
. CR/^M
@ 0.000024
|Receiving objects:  37% (58/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  38% (60/156)   |
. CR/^M
@ 0.000022
|Receiving objects:  39% (61/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  40% (63/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  41% (64/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  42% (66/156)   |
. CR/^M
@ 0.000044
|Receiving objects:  43% (68/156)   |
. CR/^M
@ 0.000043
|Receiving objects:  44% (69/156)   |
. CR/^M
@ 0.000040
|Receiving objects:  45% (71/156)   |
. CR/^M
@ 0.000051
|Receiving objects:  46% (72/156)   |
. CR/^M
@ 0.000046
|Receiving objects:  47% (74/156)   |
. CR/^M
@ 0.041604
|Receiving objects:  48% (75/156)   |
. CR/^M
@ 0.000215
|Receiving objects:  49% (77/156)   |
. CR/^M
@ 0.000138
|Receiving objects:  50% (78/156)   |
. CR/^M
@ 0.000046
|Receiving objects:  51% (80/156)   |
. CR/^M
@ 0.000055
|Receiving objects:  52% (82/156)   |
. CR/^M
@ 0.000077
|Receiving objects:  53% (83/156)   |
. CR/^M
@ 0.000077
|Receiving objects:  54% (85/156)   |
. CR/^M
@ 0.000113
|Receiving objects:  55% (86/156)   |
. CR/^M
@ 0.000049
|Receiving objects:  56% (88/156)   |
. CR/^M
@ 0.000123
|Receiving objects:  57% (89/156)   |
. CR/^M
@ 0.000056
|Receiving objects:  58% (91/156)   |
. CR/^M
@ 0.000093
|Receiving objects:  59% (93/156)   |
. CR/^M
@ 0.000036
|Receiving objects:  60% (94/156)   |
. CR/^M
@ 0.000061
|Receiving objects:  61% (96/156)   |
. CR/^M
@ 0.000067
|Receiving objects:  62% (97/156)   |
. CR/^M
@ 0.041293
|remote: Total 156 (delta 106), reused 148 (delta 101)|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M LF/^J
@ 0.000154
|Receiving objects:  63% (99/156)   |
. CR/^M
@ 0.000060
|Receiving objects:  64% (100/156)   |
. CR/^M
@ 0.000075
|Receiving objects:  65% (102/156)   |
. CR/^M
@ 0.000064
|Receiving objects:  66% (103/156)   |
. CR/^M
@ 0.000079
|Receiving objects:  67% (105/156)   |
. CR/^M
@ 0.000067
|Receiving objects:  68% (107/156)   |
. CR/^M
@ 0.000080
|Receiving objects:  69% (108/156)   |
. CR/^M
@ 0.000060
|Receiving objects:  70% (110/156)   |
. CR/^M
@ 0.000052
|Receiving objects:  71% (111/156)   |
. CR/^M
@ 0.000119
|Receiving objects:  72% (113/156)   |
. CR/^M
@ 0.000047
|Receiving objects:  73% (114/156)   |
. CR/^M
@ 0.000047
|Receiving objects:  74% (116/156)   |
. CR/^M
@ 0.000046
|Receiving objects:  75% (117/156)   |
. CR/^M
@ 0.000046
|Receiving objects:  76% (119/156)   |
. CR/^M
@ 0.000064
|Receiving objects:  77% (121/156)   |
. CR/^M
@ 0.000055
|Receiving objects:  78% (122/156)   |
. CR/^M
@ 0.000041
|Receiving objects:  79% (124/156)   |
. CR/^M
@ 0.000037
|Receiving objects:  80% (125/156)   |
. CR/^M
@ 0.000043
|Receiving objects:  81% (127/156)   |
. CR/^M
@ 0.000042
|Receiving objects:  82% (128/156)   |
. CR/^M
@ 0.000044
|Receiving objects:  83% (130/156)   |
. CR/^M
@ 0.000043
|Receiving objects:  84% (132/156)   |
. CR/^M
@ 0.000039
|Receiving objects:  85% (133/156)   |
. CR/^M
@ 0.000041
|Receiving objects:  86% (135/156)   |
. CR/^M
@ 0.000036
|Receiving objects:  87% (136/156)   |
. CR/^M
@ 0.000052
|Receiving objects:  88% (138/156)   |
. CR/^M
@ 0.000043
|Receiving objects:  89% (139/156)   |
. CR/^M
@ 0.000043
|Receiving objects:  90% (141/156)   |
. CR/^M
@ 0.000036
|Receiving objects:  91% (142/156)   |
. CR/^M
@ 0.000041
|Receiving objects:  92% (144/156)   |
. CR/^M
@ 0.000040
|Receiving objects:  93% (146/156)   |
. CR/^M
@ 0.000038
|Receiving objects:  94% (147/156)   |
. CR/^M
@ 0.000101
|Receiving objects:  95% (149/156)   |
. CR/^M
@ 0.000054
|Receiving objects:  96% (150/156)   |
. CR/^M
@ 0.000032
|Receiving objects:  97% (152/156)   |
. CR/^M
@ 0.000023
|Receiving objects:  98% (153/156)   |
. CR/^M
@ 0.000049
|Receiving objects:  99% (155/156)   |
. CR/^M
@ 0.000024
|Receiving objects: 100% (156/156)   |
. CR/^M
@ 0.000031
|Receiving objects: 100% (156/156), 33.45 KiB, done.|
@ 0.000016
. CR/^M LF/^J
@ 0.000130
|Resolving deltas:   0% (0/106)   |
. CR/^M
@ 0.000182
|Resolving deltas:  19% (21/106)   |
. CR/^M
@ 0.000132
|Resolving deltas:  33% (35/106)   |
. CR/^M
@ 0.000076
|Resolving deltas:  39% (42/106)   |
. CR/^M
@ 0.000051
|Resolving deltas:  40% (43/106)   |
. CR/^M
@ 0.000039
|Resolving deltas:  41% (44/106)   |
. CR/^M
@ 0.000116
|Resolving deltas:  43% (46/106)   |
. CR/^M
@ 0.000526
|Resolving deltas:  79% (84/106)   |
. CR/^M
@ 0.000063
|Resolving deltas:  81% (86/106)   |
. CR/^M
@ 0.000127
|Resolving deltas:  86% (92/106)   |
. CR/^M
@ 0.000281
|Resolving deltas:  97% (103/106)   |
. CR/^M
@ 0.000104
|Resolving deltas: 100% (106/106)   |
. CR/^M
@ 0.000026
|Resolving deltas: 100% (106/106), done.|
@ 0.000020
. CR/^M LF/^J
@ 0.029423
|~/compute-video-demo-chef|
. CR/^M LF/^J
@ 0.001689
|Enter your Service Account Client Email: |
@ 1.893275
|982735739546-c1gpjgnpih237338tn1top6768fp7st2@developer.gserviceaccount.com|
@ 0.108299
. CR/^M LF/^J
|Enter your Project ID: |
@ 0.101079
|g|
@ 0.103029
|r|
@ 0.097354
|a|
@ 0.105083
|p|
@ 0.032372
|h|
@ 0.055148
|i|
@ 0.104460
|t|
@ 0.069735
|e|
@ 0.107562
|-|
@ 0.100810
|d|
@ 0.107272
|e|
@ 0.065450
|m|
@ 0.106112
|o|
@ 0.105640
|s|
@ 0.100014
. CR/^M LF/^J
|Enter the full path to your Service Account private key: |
@ 0.349909
|/|
@ 0.104999
|h|
@ 0.105699
|o|
@ 0.073542
|m|
@ 0.100277
|e|
@ 0.108287
|/|
@ 0.109959
|e|
@ 0.058388
|r|
@ 0.103840
|j|
@ 0.102857
|o|
@ 0.071954
|h|
@ 0.102448
|n|
@ 0.100162
|s|
@ 0.091714
|o|
@ 0.109437
|/|
@ 0.105355
|.|
@ 0.106901
|c|
@ 0.102498
|h|
@ 0.099429
|e|
@ 0.122601
. BS/^H
| |
. BS/^H
@ 0.105964
. BS/^H
| |
. BS/^H
@ 0.100681
. BS/^H
| |
. BS/^H
@ 0.103187
. BS/^H
| |
. BS/^H
@ 0.100091
|c|
@ 0.109931
|h|
@ 0.100431
|e|
@ 0.109958
|f|
@ 0.109252
|-|
@ 0.107880
|r|
@ 0.068911
|e|
@ 0.103537
|p|
@ 0.105917
|o|
@ 0.105427
|/|
@ 0.103601
|.|
@ 0.104625
|c|
@ 0.102626
|h|
@ 0.097986
|e|
@ 0.108242
|f|
@ 0.102662
|/|
@ 0.105271
|p|
@ 0.105033
|r|
@ 0.104569
|i|
@ 0.105828
|v|
@ 0.108502
|a|
@ 0.093772
|t|
@ 0.086274
|e|
@ 0.105526
|-|
@ 0.106172
|k|
@ 0.078747
|e|
@ 0.105347
|y|
@ 0.106811
|.|
@ 0.108165
|p|
@ 0.108664
|1|
@ 0.078439
|2|
@ 0.985168
. CR/^M LF/^J
|Writing your auth/demo settings to '/home/erjohnso/chef-repo/cookbooks/gce/|-
-|recipes/gce_auth.rb'|
. CR/^M LF/^J
@ 0.001111
|$ |
@ 0.180209
. CR/^M LF/^J
|$ |
@ 0.109622
|#|
@ 0.103451
| |
@ 0.106616
|N|
@ 0.108116
|o|
@ 0.108103
|w|
@ 0.106650
| |
@ 0.107107
|l|
@ 0.086531
|e|
@ 0.074773
|t|
@ 0.107868
|'|
@ 0.067320
|s|
@ 0.096570
| |
@ 0.100622
|m|
@ 0.102527
|a|
@ 0.104632
|k|
@ 0.104701
|e|
@ 0.102026
| |
@ 0.101805
|s|
@ 0.102210
|u|
@ 0.093786
|r|
@ 0.063519
|e|
@ 0.053705
| |
@ 0.100476
|w|
@ 0.070435
|e|
@ 0.102794
| |
@ 0.100361
|h|
@ 0.086191
|a|
@ 0.089932
|v|
@ 0.062640
|e|
@ 0.105895
| |
@ 0.105147
|c|
@ 0.101953
|o|
@ 0.100626
|o|
@ 0.108873
|k|
@ 0.102967
|b|
@ 0.106437
|o|
@ 0.102100
|o|
@ 0.096997
|k|
@ 0.109192
| |
@ 0.103362
|d|
@ 0.108546
|e|
@ 0.100504
|p|
@ 0.109626
|e|
@ 0.106929
|n|
@ 0.105551
|d|
@ 0.105979
|e|
@ 0.104853
|n|
@ 0.103365
|c|
@ 0.108322
|i|
@ 0.103187
|e|
@ 0.101180
|s|
@ 0.059058
| |
@ 0.101470
|i|
@ 0.079027
|n|
@ 0.084360
|s|
@ 0.105973
|t|
@ 0.100560
|a|
@ 0.106011
|l|
@ 0.100437
|l|
@ 0.104336
|e|
@ 0.103361
|d|
@ 0.106464
. CR/^M LF/^J
|$ |
@ 0.107041
|c|
@ 0.104445
|d|
@ 0.103233
| |
@ 0.103137
|!|
@ 0.107435
|/|
@ 0.101677
|c|
@ 0.106351
. BS/^H
| |
. BS/^H
@ 0.105428
. BS/^H
| |
. BS/^H
@ 0.107152
. BS/^H
| |
. BS/^H
@ 0.104506
|~|
@ 0.101142
|/|
@ 0.107282
|c|
@ 0.105194
|h|
@ 0.086569
|e|
@ 0.100186
|f|
@ 0.108460
|-|
@ 0.102830
|r|
@ 0.066688
|e|
@ 0.105545
|p|
@ 0.106872
|o|
@ 0.103626
. CR/^M LF/^J
|$ |
@ 0.226539
|k|
@ 0.053513
|n|
@ 0.102276
|i|
@ 0.090396
|f|
@ 0.066810
|e|
@ 0.087630
| |
@ 0.109356
|c|
@ 0.108241
|o|
@ 0.101163
|o|
@ 0.099802
|k|
@ 0.106987
|b|
@ 0.107385
|o|
@ 0.108392
|o|
@ 0.070157
|k|
@ 0.107455
| |
@ 0.100297
|s|
@ 0.070175
|i|
@ 0.105160
|t|
@ 0.067131
|e|
@ 0.075345
| |
@ 0.100342
|i|
@ 0.083372
|n|
@ 0.101740
|s|
@ 0.107065
|t|
@ 0.108284
|a|
@ 0.086086
|l|
@ 0.101485
|l|
@ 0.105690
| |
@ 0.109384
|a|
@ 0.104520
|p|
@ 0.109659
|t|
@ 0.104380
. CR/^M LF/^J
@ 0.104483
|Installing apt to /home/erjohnso/chef-repo/cookbooks|
@ 0.000143
. CR/^M LF/^J
@ 0.074459
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.065832
|Pristine copy branch (chef-vendor-apt) exists, switching to it.|
. CR/^M LF/^J
@ 0.558852
|Downloading apt from the cookbooks site at version 2.4.0 to /home/erjohnso/|-
-|chef-repo/cookbooks/apt.tar.gz|
@ 0.000063
. CR/^M LF/^J
@ 0.103472
|Cookbook saved: /home/erjohnso/chef-repo/cookbooks/apt.tar.gz|
@ 0.000082
. CR/^M LF/^J
@ 0.000074
|Removing pre-existing version.|
@ 0.000044
. CR/^M LF/^J
@ 0.001641
|Uncompressing apt version 2.4.0.|
@ 0.000037
. CR/^M LF/^J
@ 0.021866
|removing downloaded tarball|
. CR/^M LF/^J
@ 0.032982
|No changes made to apt|
. CR/^M LF/^J
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.060551
|$ |
@ 0.144780
|k|
@ 0.064709
|n|
@ 0.105662
|i|
@ 0.096740
|f|
@ 0.077712
|e|
@ 0.061035
| |
@ 0.103214
|c|
@ 0.103907
|o|
@ 0.108484
|o|
@ 0.107230
|k|
@ 0.105472
|b|
@ 0.102140
|o|
@ 0.106013
|k|
@ 0.107598
. BS/^H
| |
. BS/^H
@ 0.102386
|o|
@ 0.039822
|k|
@ 0.104014
| |
@ 0.106053
|s|
@ 0.094841
|i|
@ 0.108226
|t|
@ 0.038272
|e|
@ 0.082720
| |
@ 0.100331
|i|
@ 0.060398
|n|
@ 0.091019
|s|
@ 0.108093
|t|
@ 0.105780
|a|
@ 0.095309
|l|
@ 0.105158
|l|
@ 0.107177
| |
@ 0.106277
|a|
@ 0.085215
|p|
@ 0.106421
|a|
@ 0.100769
|c|
@ 0.085480
|h|
@ 0.109192
|e|
@ 0.102897
|2|
@ 0.103783
. CR/^M LF/^J
@ 0.105504
|Installing apache2 to /home/erjohnso/chef-repo/cookbooks|
@ 0.000135
. CR/^M LF/^J
@ 0.064332
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.063773
|Pristine copy branch (chef-vendor-apache2) exists, switching to it.|
. CR/^M LF/^J
@ 0.104718
|Downloading apache2 from the cookbooks site at version 1.10.4 to /home/erjo|-
-|hnso/chef-repo/cookbooks/apache2.tar.gz|
@ 0.000106
. CR/^M LF/^J
@ 0.108095
|Cookbook saved: /home/erjohnso/chef-repo/cookbooks/apache2.tar.gz|
@ 0.000063
. CR/^M LF/^J
@ 0.000054
|Removing pre-existing version.|
@ 0.000028
. CR/^M LF/^J
@ 0.004711
|Uncompressing apache2 version 1.10.4.|
@ 0.000038
. CR/^M LF/^J
@ 0.025816
|removing downloaded tarball|
. CR/^M LF/^J
@ 0.032974
|No changes made to apache2|
. CR/^M LF/^J
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.042156
|Installing iptables to /home/erjohnso/chef-repo/cookbooks|
@ 0.000086
. CR/^M LF/^J
@ 0.062568
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.070238
|Pristine copy branch (chef-vendor-iptables) exists, switching to it.|
. CR/^M LF/^J
@ 2.212685
|Downloading iptables from the cookbooks site at version 0.13.2 to /home/erj|-
-|ohnso/chef-repo/cookbooks/iptables.tar.gz|
@ 0.000065
. CR/^M LF/^J
@ 0.109833
|Cookbook saved: /home/erjohnso/chef-repo/cookbooks/iptables.tar.gz|
@ 0.000081
. CR/^M LF/^J
@ 0.000073
|Removing pre-existing version.|
@ 0.000046
. CR/^M LF/^J
@ 0.001156
|Uncompressing iptables version 0.13.2.|
@ 0.000055
. CR/^M LF/^J
@ 0.027028
|removing downloaded tarball|
. CR/^M LF/^J
@ 0.039118
|No changes made to iptables|
. CR/^M LF/^J
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.048125
|Installing logrotate to /home/erjohnso/chef-repo/cookbooks|
@ 0.000112
. CR/^M LF/^J
@ 0.062381
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.064854
|Pristine copy branch (chef-vendor-logrotate) exists, switching to it.|
. CR/^M LF/^J
@ 0.242631
|Downloading logrotate from the cookbooks site at version 1.6.0 to /home/erj|-
-|ohnso/chef-repo/cookbooks/logrotate.tar.gz|
@ 0.000084
. CR/^M LF/^J
@ 0.105211
|Cookbook saved: /home/erjohnso/chef-repo/cookbooks/logrotate.tar.gz|
@ 0.000090
. CR/^M LF/^J
@ 0.000080
|Removing pre-existing version.|
@ 0.000048
. CR/^M LF/^J
@ 0.001988
|Uncompressing logrotate version 1.6.0.|
@ 0.000056
. CR/^M LF/^J
@ 0.023928
|removing downloaded tarball|
. CR/^M LF/^J
@ 0.051064
|No changes made to logrotate|
. CR/^M LF/^J
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.058198
|Installing pacman to /home/erjohnso/chef-repo/cookbooks|
@ 0.000098
. CR/^M LF/^J
@ 0.109403
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.100010
|Pristine copy branch (chef-vendor-pacman) exists, switching to it.|
. CR/^M LF/^J
@ 0.226773
|Downloading pacman from the cookbooks site at version 1.1.1 to /home/erjohn|-
-|so/chef-repo/cookbooks/pacman.tar.gz|
@ 0.000085
. CR/^M LF/^J
@ 0.105879
|Cookbook saved: /home/erjohnso/chef-repo/cookbooks/pacman.tar.gz|
@ 0.000065
. CR/^M LF/^J
@ 0.000054
|Removing pre-existing version.|
@ 0.000028
. CR/^M LF/^J
@ 0.001034
|Uncompressing pacman version 1.1.1.|
@ 0.000050
. CR/^M LF/^J
@ 0.041634
|removing downloaded tarball|
. CR/^M LF/^J
@ 0.050673
|No changes made to pacman|
. CR/^M LF/^J
|Checking out the master branch.|
. CR/^M LF/^J
@ 0.089025
|$ |
@ 0.226219
|#|
@ 0.107447
| |
@ 0.109653
|L|
@ 0.102631
|'|
@ 0.101202
|e|
@ 0.107505
|t|
@ 0.107076
. BS/^H
| |
. BS/^H
@ 0.106116
. BS/^H
| |
. BS/^H
@ 0.107742
. BS/^H
| |
. BS/^H
@ 0.103261
|e|
@ 0.095371
|t|
@ 0.106303
|'|
@ 0.108050
|s|
@ 0.105480
| |
@ 0.108891
|u|
@ 0.096638
|p|
@ 0.102193
|l|
@ 0.105781
|o|
@ 0.041074
|a|
@ 0.102078
|d|
@ 0.109409
| |
@ 0.103573
|t|
@ 0.059522
|h|
@ 0.091559
|e|
@ 0.063883
| |
@ 0.106030
|d|
@ 0.101642
|e|
@ 0.104716
|m|
@ 0.064603
|o|
@ 0.102001
| |
@ 0.106777
|c|
@ 0.105542
|o|
@ 0.109058
|o|
@ 0.100769
|k|
@ 0.108164
|b|
@ 0.108002
|o|
@ 0.101369
|o|
@ 0.076559
|k|
@ 0.100303
| |
@ 0.088879
|t|
@ 0.063400
|h|
@ 0.066709
|e|
@ 0.094951
| |
@ 0.100414
|i|
@ 0.069301
|n|
@ 0.047484
|s|
@ 0.085892
|t|
@ 0.092898
|a|
@ 0.061256
|l|
@ 0.106912
|l|
@ 0.085633
|s|
@ 0.000775
| |
@ 0.104974
|c|
@ 0.101630
|r|
@ 0.057217
|i|
@ 0.056962
|p|
@ 0.109759
|t|
@ 0.101300
. BS/^H
| |
. BS/^H
@ 0.109127
. BS/^H
| |
. BS/^H
@ 0.103948
. BS/^H
| |
. BS/^H
@ 0.102243
. BS/^H
| |
. BS/^H
@ 0.108795
. BS/^H
| |
. BS/^H
@ 0.103682
. BS/^H
| |
. BS/^H
@ 0.108940
. BS/^H
| |
. BS/^H
@ 0.108255
| |
@ 0.105910
|s|
@ 0.104204
|c|
@ 0.106593
|r|
@ 0.074341
|i|
@ 0.034964
|p|
@ 0.106939
| t|
@ 0.104499
. BS/^H
| |
. BS/^H
@ 0.109867
. BS/^H
| |
. BS/^H
@ 0.063291
|t|
@ 0.077668
| |
@ 0.106873
|c|
@ 0.104487
|r|
@ 0.047617
|e|
@ 0.106488
|a|
@ 0.104265
|t|
@ 0.024314
|e|
@ 0.107241
|d|
@ 0.107813
. CR/^M LF/^J
|$ |
@ 0.066870
|k|
@ 0.053597
|n|
@ 0.107080
|i|
@ 0.099986
|f|
@ 0.064914
|e|
@ 0.076551
| |
@ 0.106103
|c|
@ 0.097272
|o|
@ 0.103374
|o|
@ 0.101797
|k|
@ 0.101619
|b|
@ 0.097776
|o|
@ 0.103087
|o|
@ 0.095584
|k|
@ 0.100322
| |
@ 0.102091
|u|
@ 0.108010
|p|
@ 0.108098
|l|
@ 0.109154
|o|
@ 0.053875
|a|
@ 0.097441
|d|
@ 0.101930
| |
@ 0.109265
|c|
@ 0.103290
|h|
@ 0.085851
|e|
@ 0.102078
|f|
@ 0.104873
|c|
@ 0.078458
|o|
@ 0.031571
|n|
@ 0.104929
|f|
@ 0.101086
|2|
@ 0.101979
|0|
@ 0.100737
|1|
@ 0.106446
|4|
@ 0.434515
| |
@ 0.106525
|-|
@ 0.105356
|-|
@ 0.106359
|i|
@ 0.044907
|n|
@ 0.107722
|c|
@ 0.087005
|l|
@ 0.054045
|u|
@ 0.082606
|d|
@ 0.105396
|e|
@ 0.107104
|-|
@ 0.102501
|d|
@ 0.106349
|e|
@ 0.099384
|p|
@ 0.101625
|e|
@ 0.108819
|n|
@ 0.105719
|d|
@ 0.104974
|e|
@ 0.100699
|n|
@ 0.104122
|c|
@ 0.101441
|i|
@ 0.092547
|e|
@ 0.104802
|s|
@ 0.103209
. CR/^M LF/^J
@ 0.106435
|Uploading chefconf2014 [0.1.0]|
@ 0.000060
. CR/^M LF/^J
@ 0.104032
|Uploading apache2      [1.10.4]|
@ 0.000072
. CR/^M LF/^J
@ 0.527483
|Uploading iptables     [0.13.2]|
@ 0.000130
. CR/^M LF/^J
@ 0.103774
|Uploading logrotate    [1.6.0]|
@ 0.000062
. CR/^M LF/^J
@ 0.107833
|Uploading pacman       [1.1.1]|
@ 0.000061
. CR/^M LF/^J
@ 0.107975
|Uploaded 5 cookbooks.|
@ 0.000064
. CR/^M LF/^J
@ 0.085792
|$ |
@ 0.470063
|#|
@ 0.109172
. BS/^H
| |
. BS/^H
@ 0.104695
|#|
@ 0.107174
| |
@ 0.106278
|n|
@ 0.108608
. BS/^H
| |
. BS/^H
@ 0.104900
|N|
@ 0.102399
|o|
@ 0.100815
|w|
@ 0.099013
| |
@ 0.103016
|u|
@ 0.058067
|s|
@ 0.106255
|e|
@ 0.046523
| |
@ 0.101745
|C|
@ 0.101964
|h|
@ 0.066061
|e|
@ 0.109268
|f|
@ 0.070056
| |
@ 0.102662
|Z|
@ 0.108750
|e|
@ 0.100700
|r|
@ 0.105192
|o|
@ 0.104435
| |
@ 0.102840
|t|
@ 0.064763
|o|
@ 0.100345
| |
@ 0.092592
|r|
@ 0.077337
|u|
@ 0.105179
|n|
@ 0.104316
| |
@ 0.074963
|t|
@ 0.106053
|h|
@ 0.066799
|e|
@ 0.076830
| |
@ 0.100475
|g|
@ 0.102341
|c|
@ 0.101249
|e|
@ 0.102023
|-|
@ 0.104030
|d|
@ 0.109454
|e|
@ 0.082309
|m|
@ 0.082709
|o|
@ 0.206460
| |
@ 0.103589
|r|
@ 0.046897
|e|
@ 0.102520
|c|
@ 0.102653
|i|
@ 0.103130
|p|
@ 0.104715
|e|
@ 0.428901
. CR/^M LF/^J
|$ |
@ 0.104918
|c|
@ 0.108117
|h|
@ 0.104876
|e|
@ 0.103690
|f|
@ 0.103370
|-|
@ 0.100814
|c|
@ 0.103253
|l|
@ 0.048791
|i|
@ 0.108212
|e|
@ 0.103067
|n|
@ 0.109611
|t|
@ 0.101051
| |
@ 0.105876
|-|
@ 0.093815
|z|
@ 0.105125
| |
@ 0.105431
|-|
@ 0.107945
|o|
@ 0.103075
| |
@ 0.101166
|'|
@ 0.107548
|g|
@ 0.106806
|c|
@ 0.103214
|e|
@ 0.100340
|:|
@ 0.101877
|:|
@ 0.101973
|g|
@ 0.107396
|c|
@ 0.104214
|e|
@ 0.107681
|-|
@ 0.106510
|d|
@ 0.105253
|e|
@ 0.101400
|m|
@ 0.103407
|o|
@ 0.103650
|'|
@ 0.107951
. CR/^M LF/^J
@ 1.079181
|[2014-06-16T19:33:33+00:00] INFO: Starting chef-zero on port 8889 with repo|-
-|sitory at repository at /home/erjohnso/chef-repo|
@ 0.000218
. CR/^M LF/^J
@ 0.000050
|  One version per cookbook|
@ 0.000025
. CR/^M LF/^J
@ 0.000022
. CR/^M LF/^J
@ 0.014408
|[2014-06-16T19:33:33+00:00] INFO: Forking chef instance to converge...|
@ 0.000200
. CR/^M LF/^J
@ 0.008510
|[2014-06-16T19:33:33+00:00] WARN: |
@ 0.000152
. CR/^M LF/^J
@ 0.000049
|* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|-
-| * * |
@ 0.000027
. CR/^M LF/^J
@ 0.000019
|SSL validation of HTTPS requests is disabled. HTTPS connections are still|
@ 0.000025
. CR/^M LF/^J
@ 0.000018
|encrypted, but chef is not able to detect forged replies or man in the midd|-
-|le|
@ 0.000017
. CR/^M LF/^J
@ 0.000016
|attacks.|
@ 0.000016
. CR/^M LF/^J
@ 0.000015
. CR/^M LF/^J
@ 0.000016
|To fix this issue add an entry like this to your configuration file:|
@ 0.000017
. CR/^M LF/^J
@ 0.000016
. CR/^M LF/^J
@ 0.000022
|```|
@ 0.000024
. CR/^M LF/^J
@ 0.000017
|  # Verify all HTTPS connections (recommended)|
@ 0.000021
. CR/^M LF/^J
@ 0.000016
|  ssl_verify_mode :verify_peer|
@ 0.000016
. CR/^M LF/^J
@ 0.000015
. CR/^M LF/^J
@ 0.000032
|  # OR, Verify only connections to chef-server|
@ 0.000030
. CR/^M LF/^J
@ 0.000019
|  verify_api_cert true|
@ 0.000016
. CR/^M LF/^J
@ 0.000016
|```|
@ 0.000015
. CR/^M LF/^J
@ 0.000015
. CR/^M LF/^J
@ 0.000016
|To check your SSL configuration, or troubleshoot errors, you can use the|
@ 0.000017
. CR/^M LF/^J
@ 0.000018
|`knife ssl check` command like so:|
@ 0.000016
. CR/^M LF/^J
@ 0.000016
. CR/^M LF/^J
@ 0.000020
|```|
@ 0.000015
. CR/^M LF/^J
@ 0.000023
|  knife ssl check -c /home/erjohnso/chef-repo/.chef/knife.rb|
@ 0.000016
. CR/^M LF/^J
@ 0.000016
|```|
@ 0.000015
. CR/^M LF/^J
@ 0.000023
. CR/^M LF/^J
@ 0.000016
|* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|-
-| * * |
@ 0.000016
. CR/^M LF/^J
@ 0.000016
. CR/^M LF/^J
@ 0.045568
|Starting Chef Client, version 11.12.8|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000107
. CR/^M LF/^J
@ 0.000147
|[2014-06-16T19:33:33+00:00] INFO: *** Chef 11.12.8 ***|
@ 0.000030
. CR/^M LF/^J
@ 0.000062
|[2014-06-16T19:33:33+00:00] INFO: Chef-client pid: 29511|
@ 0.000027
. CR/^M LF/^J
@ 0.761994
|[2014-06-16T19:33:35+00:00] WARN: [inet] no ipaddress/mask on eth0 matching|-
-| the gateway 10.240.0.1, picking one anyway|
@ 0.000124
. CR/^M LF/^J
@ 0.101469
|[2014-06-16T19:33:35+00:00] WARN: Run List override has been provided.|
@ 0.000287
. CR/^M LF/^J
@ 0.000105
|[2014-06-16T19:33:35+00:00] WARN: Original Run List: []|
@ 0.000031
. CR/^M LF/^J
@ 0.000080
|[2014-06-16T19:33:35+00:00] WARN: Overridden Run List: [recipe[gce::gce-dem|-
-|o]]|
@ 0.000029
. CR/^M LF/^J
@ 0.000358
|[2014-06-16T19:33:35+00:00] INFO: Run List is [recipe[gce::gce-demo]]|
@ 0.000067
. CR/^M LF/^J
@ 0.000064
|[2014-06-16T19:33:35+00:00] INFO: Run List expands to [gce::gce-demo]|
@ 0.000026
. CR/^M LF/^J
@ 0.000095
|[2014-06-16T19:33:35+00:00] INFO: Starting Chef Run for erjohnso|
@ 0.000023
. CR/^M LF/^J
@ 0.000092
|[2014-06-16T19:33:35+00:00] INFO: Running start handlers|
@ 0.000021
. CR/^M LF/^J
@ 0.000063
|[2014-06-16T19:33:35+00:00] INFO: Start handlers complete.|
@ 0.000021
. CR/^M LF/^J
@ 0.009100
|[2014-06-16T19:33:35+00:00] INFO: HTTP Request Returned 404 Not Found : Obj|-
-|ect not found: /reports/nodes/erjohnso/runs|
. CR/^M LF/^J
|resolving cookbooks for run list: ["gce::gce-demo"]|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
. CR/^M LF/^J
@ 0.108800
|[2014-06-16T19:33:35+00:00] INFO: Loading cookbooks [gce@0.2.0]|
@ 0.000104
. CR/^M LF/^J
@ 0.001086
|Synchronizing Cookbooks:|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000253
. CR/^M LF/^J
@ 0.022444
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/t|-
-|ags.rb in the cache.|
. CR/^M LF/^J
@ 0.018741
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/l|-
-|b_targetpool.rb in the cache.|
@ 0.000121
. CR/^M LF/^J
@ 0.036416
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/n|-
-|etwork.rb in the cache.|
@ 0.000120
. CR/^M LF/^J
@ 0.044124
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/i|-
-|nstance.rb in the cache.|
. CR/^M LF/^J
@ 0.018654
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/l|-
-|b_healthcheck.rb in the cache.|
. CR/^M LF/^J
@ 0.017801
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/m|-
-|etadata.rb in the cache.|
. CR/^M LF/^J
@ 0.018542
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/l|-
-|b_forwardingrule.rb in the cache.|
. CR/^M LF/^J
@ 0.033088
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/d|-
-|isk.rb in the cache.|
@ 0.000371
. CR/^M LF/^J
@ 0.021839
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/s|-
-|napshot.rb in the cache.|
. CR/^M LF/^J
@ 0.017973
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/resources/f|-
-|irewall.rb in the cache.|
. CR/^M LF/^J
@ 0.028209
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/t|-
-|ags.rb in the cache.|
. CR/^M LF/^J
@ 0.052012
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/l|-
-|b_targetpool.rb in the cache.|
. CR/^M LF/^J
@ 0.022573
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/n|-
-|etwork.rb in the cache.|
. CR/^M LF/^J
@ 0.017403
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/i|-
-|nstance.rb in the cache.|
. CR/^M LF/^J
@ 0.018520
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/l|-
-|b_healthcheck.rb in the cache.|
. CR/^M LF/^J
@ 0.017487
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/m|-
-|etadata.rb in the cache.|
. CR/^M LF/^J
@ 0.019024
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/l|-
-|b_forwardingrule.rb in the cache.|
. CR/^M LF/^J
@ 0.016968
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/d|-
-|isk.rb in the cache.|
. CR/^M LF/^J
@ 0.028013
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/s|-
-|napshot.rb in the cache.|
. CR/^M LF/^J
@ 0.039410
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/providers/f|-
-|irewall.rb in the cache.|
. CR/^M LF/^J
@ 0.018654
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/recipes/cle|-
-|an-up-demo.rb in the cache.|
. CR/^M LF/^J
@ 0.021950
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/recipes/gce|-
-|-demo.rb in the cache.|
. CR/^M LF/^J
@ 0.035987
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/recipes/gce|-
-|_auth.rb in the cache.|
. CR/^M LF/^J
@ 0.029675
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/recipes/def|-
-|ault.rb in the cache.|
@ 0.000100
. CR/^M LF/^J
@ 0.021588
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/libraries/g|-
-|ce.rb in the cache.|
. CR/^M LF/^J
@ 0.016625
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/attributes/|-
-|default.rb in the cache.|
. CR/^M LF/^J
@ 0.028010
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/README.md i|-
-|n the cache.|
. CR/^M LF/^J
@ 0.019763
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/CHANGELOG.m|-
-|d in the cache.|
. CR/^M LF/^J
@ 0.036241
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/.gitignore |-
-|in the cache.|
. CR/^M LF/^J
@ 0.018629
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/LICENSE in |-
-|the cache.|
. CR/^M LF/^J
@ 0.017363
|[2014-06-16T19:33:36+00:00] INFO: Storing updated cookbooks/gce/metadata.rb|-
-| in the cache.|
. CR/^M LF/^J
|  - gce|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
. CR/^M LF/^J
|Compiling Cookbooks...|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
. CR/^M LF/^J
@ 0.010727
|Converging 8 resources|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000067
. CR/^M LF/^J
@ 0.000231
|Recipe: gce::gce-demo|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000033
. CR/^M LF/^J
@ 0.000055
|  * gce_instance[chef-demo-1] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000171
|[2014-06-16T19:33:36+00:00] INFO: Processing gce_instance[chef-demo-1] acti|-
-|on create (gce::gce-demo line 16)|
@ 0.000039
. CR/^M LF/^J
@ 6.189560
|[2014-06-16T19:33:42+00:00] INFO: Using boot_disk chef-demo-1|
@ 0.000058
. CR/^M LF/^J
@ 4.838103
|[2014-06-16T19:33:47+00:00] INFO: Created instance chef-demo-1 in zone us-c|-
-|entral1-b|
@ 0.000099
. CR/^M LF/^J
@ 0.000209
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000070
. CR/^M LF/^J
@ 0.000250
|  * gce_instance[chef-demo-2] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000264
|[2014-06-16T19:33:47+00:00] INFO: Processing gce_instance[chef-demo-2] acti|-
-|on create (gce::gce-demo line 16)|
@ 0.000069
. CR/^M LF/^J
@ 3.086330
|[2014-06-16T19:33:50+00:00] INFO: Using boot_disk chef-demo-2|
@ 0.000076
. CR/^M LF/^J
@ 4.614701
|[2014-06-16T19:33:55+00:00] INFO: Created instance chef-demo-2 in zone us-c|-
-|entral1-a|
@ 0.000058
. CR/^M LF/^J
@ 0.000097
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000030
. CR/^M LF/^J
@ 0.000117
|  * gce_instance[chef-demo-3] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000159
|[2014-06-16T19:33:55+00:00] INFO: Processing gce_instance[chef-demo-3] acti|-
-|on create (gce::gce-demo line 16)|
@ 0.000030
. CR/^M LF/^J
@ 3.017705
|[2014-06-16T19:33:58+00:00] INFO: Using boot_disk chef-demo-3|
@ 0.000077
. CR/^M LF/^J
@ 4.559111
|[2014-06-16T19:34:03+00:00] INFO: Created instance chef-demo-3 in zone us-c|-
-|entral1-b|
@ 0.000062
. CR/^M LF/^J
@ 0.000097
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000041
. CR/^M LF/^J
@ 0.000117
|  * gce_instance[chef-demo-4] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000160
|[2014-06-16T19:34:03+00:00] INFO: Processing gce_instance[chef-demo-4] acti|-
-|on create (gce::gce-demo line 16)|
@ 0.000035
. CR/^M LF/^J
@ 2.850617
|[2014-06-16T19:34:05+00:00] INFO: Using boot_disk chef-demo-4|
@ 0.000077
. CR/^M LF/^J
@ 5.906188
|[2014-06-16T19:34:11+00:00] INFO: Created instance chef-demo-4 in zone us-c|-
-|entral1-a|
@ 0.000058
. CR/^M LF/^J
@ 0.000130
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000033
. CR/^M LF/^J
@ 0.000130
|  * gce_firewall[chef-demo-allow-http] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000195
|[2014-06-16T19:34:11+00:00] INFO: Processing gce_firewall[chef-demo-allow-h|-
-|ttp] action create (gce::gce-demo line 44)|
@ 0.000032
. CR/^M LF/^J
@ 1.352823
|[2014-06-16T19:34:13+00:00] INFO: Completed firewall chef-demo-allow-http i|-
-|nsert|
@ 0.000059
. CR/^M LF/^J
@ 0.000222
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000055
. CR/^M LF/^J
@ 0.000175
|  * gce_lb_healthcheck[chef-demo-hc] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000186
|[2014-06-16T19:34:13+00:00] INFO: Processing gce_lb_healthcheck[chef-demo-h|-
-|c] action create (gce::gce-demo line 54)|
@ 0.000031
. CR/^M LF/^J
@ 1.149287
|[2014-06-16T19:34:14+00:00] INFO: Created HTTP health check chef-demo-hc|
@ 0.000068
. CR/^M LF/^J
@ 0.000100
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000031
. CR/^M LF/^J
@ 0.000140
|  * gce_lb_targetpool[chef-demo-tp] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000190
|[2014-06-16T19:34:14+00:00] INFO: Processing gce_lb_targetpool[chef-demo-tp|-
-|] action create (gce::gce-demo line 64)|
@ 0.000034
. CR/^M LF/^J
@ 3.171001
|[2014-06-16T19:34:17+00:00] INFO: Created target pool chef-demo-tp|
@ 0.000058
. CR/^M LF/^J
@ 0.000098
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000031
. CR/^M LF/^J
@ 0.000129
|  * gce_lb_forwardingrule[chef-demo-fr] action create|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000164
|[2014-06-16T19:34:17+00:00] INFO: Processing gce_lb_forwardingrule[chef-dem|-
-|o-fr] action create (gce::gce-demo line 75)|
@ 0.000030
. CR/^M LF/^J
@ 2.428966
|[2014-06-16T19:34:19+00:00] INFO: Created forwarding rule chef-demo-fr|
@ 0.000059
. CR/^M LF/^J
@ 0.000115
| (up to date)|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000033
. CR/^M LF/^J
@ 0.000235
|[2014-06-16T19:34:19+00:00] WARN: Skipping final node save because override|-
-|_runlist was given|
@ 0.000030
. CR/^M LF/^J
@ 0.000107
|[2014-06-16T19:34:19+00:00] INFO: Chef Run complete in 44.074903101 seconds|
@ 0.000029
. CR/^M LF/^J
@ 0.001890
. CR/^M LF/^J
@ 0.000032
|Running handlers:|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000028
. CR/^M LF/^J
@ 0.000059
|[2014-06-16T19:34:19+00:00] INFO: Running report handlers|
@ 0.000022
. CR/^M LF/^J
@ 0.000050
|Running handlers complete|
@ 0.000020
. CR/^M LF/^J
@ 0.000016
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000019
. CR/^M LF/^J
@ 0.000054
|[2014-06-16T19:34:19+00:00] INFO: Report handlers complete|
@ 0.000022
. CR/^M LF/^J
@ 0.000116
|Chef Client finished, 0/8 resources updated in 46.237644964 seconds|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000039
. CR/^M LF/^J
@ 0.108460
|$ |
@ 1.179140
. CR/^M LF/^J
|$ |
@ 0.192684
|#|
@ 0.108113
| |
@ 0.104240
|T|
@ 0.103157
|h|
@ 0.094111
|e|
@ 0.082523
| |
@ 0.107595
|n|
@ 0.069195
|e|
@ 0.109545
|w|
@ 0.107201
| |
@ 0.100860
|i|
@ 0.053276
|n|
@ 0.105472
|s|
@ 0.100987
|t|
@ 0.109627
|a|
@ 0.106309
|n|
@ 0.081377
|c|
@ 0.101418
|e|
@ 0.102625
|s|
@ 0.096373
| |
@ 0.104015
|w|
@ 0.096992
|i|
@ 0.106729
|l|
@ 0.106688
|l|
@ 0.095800
| |
@ 0.106501
|t|
@ 0.102136
|a|
@ 0.103810
|k|
@ 0.105788
|e|
@ 0.101332
| |
@ 0.105203
|a|
@ 0.101636
| |
@ 0.105459
|f|
@ 0.055528
|e|
@ 0.065226
|w|
@ 0.108060
| |
@ 0.107412
|m|
@ 0.109204
|o|
@ 0.040753
|r|
@ 0.057563
|e|
@ 0.068511
| |
@ 0.103947
|i|
@ 0.108860
|m|
@ 0.103113
. BS/^H
| |
. BS/^H
@ 0.105541
. BS/^H
| |
. BS/^H
@ 0.101620
. BS/^H
| |
. BS/^H
@ 0.106769
|m|
@ 0.107630
. BS/^H
| |
. BS/^H
@ 0.106542
| |
@ 0.108642
|m|
@ 0.107957
|i|
@ 0.083811
|n|
@ 0.106058
|u|
@ 0.057420
|t|
@ 0.043359
|e|
@ 0.100209
|s|
@ 0.088895
| |
@ 0.103884
|f|
@ 0.087708
|o|
@ 0.102497
|r|
@ 0.064038
| |
@ 0.105773
|t|
@ 0.089236
|h|
@ 0.097607
|e|
@ 0.069259
| |
@ 0.108337
|o|
@ 0.102151
|p|
@ 0.093890
|e|
@ 0.066267
|r|
@ 0.100836
|a|
@ 0.092024
|t|
@ 0.105596
|i|
@ 0.059622
|n|
@ 0.087625
|g|
@ 0.080235
| |
@ 0.092932
|s|
@ 0.101407
|y|
@ 0.069445
|s|
@ 0.106649
|t|
@ 0.093408
|e|
@ 0.095554
|m|
@ 0.102642
. CR/^M LF/^J
|$ |
@ 0.106224
|#|
@ 0.107419
| |
@ 0.103475
|t|
@ 0.088965
|o|
@ 0.100406
| |
@ 0.105663
|f|
@ 0.101936
|i|
@ 0.075986
|n|
@ 0.103950
|s|
@ 0.104601
|h|
@ 0.102200
| |
@ 0.104789
|b|
@ 0.104781
|o|
@ 0.108111
|o|
@ 0.108415
|t|
@ 0.107657
|i|
@ 0.044735
|n|
@ 0.109778
|g|
@ 0.104690
. BS/^H
| |
. BS/^H
@ 0.103032
. BS/^H
| |
. BS/^H
@ 0.049463
. BS/^H
| |
. BS/^H
@ 0.055535
. BS/^H
| |
. BS/^H
@ 0.044667
. BS/^H
| |
. BS/^H
@ 0.051459
. BS/^H
| |
. BS/^H
@ 0.055266
. BS/^H
| |
. BS/^H
@ 0.045131
. BS/^H
| |
. BS/^H
@ 0.050946
. BS/^H
| |
. BS/^H
@ 0.102972
. BS/^H
| |
. BS/^H
@ 0.104749
|i|
@ 0.101872
|s|
@ 0.094082
|h|
@ 0.108397
| |
@ 0.109680
|b|
@ 0.087862
|o|
@ 0.100236
|o|
@ 0.102342
|t|
@ 0.100049
|i|
@ 0.058023
|n|
@ 0.073028
|g|
@ 0.100872
|.|
@ 0.107141
| |
@ 0.105543
| |
@ 0.107804
|E|
@ 0.102572
|a|
@ 0.104639
|c|
@ 0.105264
|h|
@ 0.045929
| |
@ 0.106590
|i|
@ 0.055856
|n|
@ 0.093156
|s|
@ 0.104210
|t|
@ 0.107095
|a|
@ 0.076058
|n|
@ 0.084827
|c|
@ 0.103226
|e|
@ 0.072629
| |
@ 0.086904
|w|
@ 0.081734
|i|
@ 0.105778
|l|
@ 0.100858
|l|
@ 0.104925
| |
@ 0.084898
|a|
@ 0.107177
|s|
@ 0.108155
|o|
@ 0.109528
. BS/^H
| |
. BS/^H
@ 0.101376
. BS/^H
| |
. BS/^H
@ 0.102013
|l|
@ 0.106134
|s|
@ 0.104648
|o|
@ 0.091386
| |
@ 0.105385
|e|
@ 0.103108
|x|
@ 0.105685
|e|
@ 0.108029
|c|
@ 0.106377
|u|
@ 0.084659
|t|
@ 0.078017
|e|
@ 0.100471
| |
@ 0.106058
|a|
@ 0.101761
| |
@ 0.053737
|c|
@ 0.106845
|u|
@ 0.072877
|s|
@ 0.104252
|t|
@ 0.077962
|o|
@ 0.043734
|m|
@ 0.095222
| |
@ 0.105332
|s|
@ 0.108876
|t|
@ 0.104137
|a|
@ 0.087183
|r|
@ 0.109394
|t|
@ 0.081320
|u|
@ 0.072206
|p|
@ 0.104422
|-|
@ 0.108552
|s|
@ 0.106053
|c|
@ 0.108924
|r|
@ 0.068148
|i|
@ 0.069568
|p|
@ 0.103268
|t|
@ 0.101304
. CR/^M LF/^J
|$ |
@ 0.102543
|#|
@ 0.108016
| |
@ 0.100391
|t|
@ 0.070630
|h|
@ 0.072189
|a|
@ 0.075614
|t|
@ 0.054406
| |
@ 0.105598
|w|
@ 0.089418
|i|
@ 0.101627
|l|
@ 0.109215
|l|
@ 0.107341
| |
@ 0.102248
|i|
@ 0.105653
|n|
@ 0.106188
|s|
@ 0.104418
|t|
@ 0.105961
|a|
@ 0.075606
|l|
@ 0.107784
|l|
@ 0.100831
| |
@ 0.103673
|a|
@ 0.106451
| |
@ 0.101362
|f|
@ 0.072619
|e|
@ 0.081252
|w|
@ 0.104830
| |
@ 0.101032
|a|
@ 0.099570
|u|
@ 0.105650
|t|
@ 0.081595
|h|
@ 0.107985
|o|
@ 0.104212
|r|
@ 0.106988
|i|
@ 0.104072
|z|
@ 0.103112
|a|
@ 0.090526
|t|
@ 0.074605
|i|
@ 0.046832
|o|
@ 0.037528
|n|
@ 0.101402
| |
@ 0.068413
|f|
@ 0.096266
|i|
@ 0.098498
|l|
@ 0.074661
|e|
@ 0.105586
|s|
@ 0.104192
| |
@ 0.080597
|w|
@ 0.101204
|e|
@ 0.102391
| |
@ 0.107886
|d|
@ 0.100284
|e|
@ 0.108580
|c|
@ 0.105297
|l|
@ 0.106521
|a|
@ 0.108531
|r|
@ 0.078557
|e|
@ 0.108725
|d i|
@ 0.048214
|n|
@ 0.085828
| |
@ 0.085183
|o|
@ 0.080740
|u|
@ 0.090892
|r|
@ 0.096982
| |
@ 0.104184
|r|
@ 0.084723
|e|
@ 0.105741
|c|
@ 0.101481
|i|
@ 0.102211
|p|
@ 0.089162
|e|
@ 0.102947
|.|
@ 0.109160
. CR/^M LF/^J
|$ |
@ 0.101600
|#|
@ 0.108822
| |
@ 0.106355
|T|
@ 0.101034
|h|
@ 0.107128
|s|
@ 0.054742
|e|
@ 0.107690
. BS/^H
| |
. BS/^H
@ 0.103291
. BS/^H
| |
. BS/^H
@ 0.027615
|e|
@ 0.107962
|s|
@ 0.094979
|e|
@ 0.100715
| |
@ 0.109859
|f|
@ 0.094179
|i|
@ 0.100186
|l|
@ 0.016700
|e|
@ 0.103111
|s|
@ 0.052584
| |
@ 0.106354
|w|
@ 0.086766
|i|
@ 0.109712
|l|
@ 0.105038
|l|
@ 0.102099
| |
@ 0.087264
|a|
@ 0.100912
|l|
@ 0.101038
|l|
@ 0.101448
|o|
@ 0.086667
|w|
@ 0.107360
| |
@ 0.091617
|t|
@ 0.032905
|h|
@ 0.108683
|e|
@ 0.015617
| |
@ 0.107408
|n|
@ 0.079234
|e|
@ 0.062158
|w|
@ 0.104963
| |
@ 0.103467
|i|
@ 0.066671
|n|
@ 0.078902
|s|
@ 0.101989
|t|
@ 0.106572
|a|
@ 0.078899
|n|
@ 0.101526
|c|
@ 0.105079
|e|
@ 0.102413
|s|
@ 0.098060
| |
@ 0.107954
|t|
@ 0.069104
|o|
@ 0.091086
| |
@ 0.103896
|r|
@ 0.052017
|e|
@ 0.104719
|g|
@ 0.103669
|i|
@ 0.103304
|s|
@ 0.103573
|t|
@ 0.106982
|e|
@ 0.075217
|r|
@ 0.103623
| |
@ 0.101650
|w|
@ 0.074803
|i|
@ 0.081683
|t|
@ 0.079924
|h|
@ 0.065839
| |
@ 0.057973
|t|
@ 0.084705
|h|
@ 0.063359
|e|
@ 0.066134
| |
@ 0.104281
|C|
@ 0.104524
|h|
@ 0.094313
|e|
@ 0.100056
|f|
@ 0.100889
| |
@ 0.101229
|S|
@ 0.104481
|e|
@ 0.060154
|r|
@ 0.102393
|v|
@ 0.105898
|e|
@ 0.066069
|r|
@ 0.101034
. CR/^M LF/^J
|$ |
@ 0.104937
|#|
@ 0.148120
| |
@ 0.108848
|A|
@ 0.101616
|l|
@ 0.102947
|s|
@ 0.086971
|o|
@ 0.102780
|,|
@ 0.105128
| |
@ 0.109388
|t|
@ 0.070827
|h|
@ 0.104654
|e|
@ 0.046090
| |
@ 0.107965
|s|
@ 0.101551
|t|
@ 0.100334
|a|
@ 0.034776
|r|
@ 0.104506
|t|
@ 0.100096
|u|
@ 0.096504
|p|
@ 0.106589
|-|
@ 0.091371
|s|
@ 0.101227
|c|
@ 0.106687
|r|
@ 0.092591
|i|
@ 0.108471
|p|
@ 0.107559
|t|
@ 0.102145
| |
@ 0.109350
|w|
@ 0.107586
|i|
@ 0.102457
|l|
@ 0.102195
|l|
@ 0.104140
| |
@ 0.107844
|c|
@ 0.076316
|a|
@ 0.109467
|l|
@ 0.103009
|l|
@ 0.096731
| |
@ 0.109292
|t|
@ 0.095671
|h|
@ 0.095799
|e|
@ 0.102422
| |
@ 0.107530
|"|
@ 0.103128
|c|
@ 0.109334
|h|
@ 0.103610
|e|
@ 0.109951
|f|
@ 0.104576
|-|
@ 0.108536
|c|
@ 0.027596
|l|
@ 0.050418
|i|
@ 0.108059
|e|
@ 0.107618
|n|
@ 0.086126
|t|
@ 0.108189
|"|
@ 0.109372
| |
@ 0.138062
|l|
@ 0.105496
|o|
@ 0.018974
|c|
@ 0.104448
|a|
@ 0.103104
|l|
@ 0.104638
|l|
@ 0.100173
|l|
@ 0.102681
. BS/^H
| |
. BS/^H
@ 0.100634
. BS/^H
| |
. BS/^H
@ 0.100189
|l|
@ 0.106607
|y|
@ 0.098892
| |
@ 0.340934
|t|
@ 0.063132
|o|
@ 0.105741
| |
@ 0.069878
|a|
@ 0.098796
|p|
@ 0.104218
|p|
@ 0.100449
|l|
@ 0.105383
|y|
@ 0.107656
| |
@ 0.064945
|t|
@ 0.105572
|h|
@ 0.105035
|e|
@ 0.101235
. CR/^M LF/^J
|$ |
@ 0.108940
|#|
@ 0.101150
| |
@ 0.104943
|i|
@ 0.100603
|n|
@ 0.109016
|i|
@ 0.103668
|t|
@ 0.087049
|i|
@ 0.086633
|a|
@ 0.104121
|l|
@ 0.109594
| |
@ 0.107050
|r|
@ 0.101963
|u|
@ 0.105533
|n|
@ 0.108525
|_|
@ 0.103806
|l|
@ 0.087089
|i|
@ 0.080343
|s|
@ 0.063811
|t|
@ 0.102515
|.|
@ 0.255541
| |
@ 0.105310
| |
@ 0.106362
|T|
@ 0.100213
|h|
@ 0.084515
|e|
@ 0.059421
| |
@ 0.104292
|r|
@ 0.107664
|u|
@ 0.100069
|n|
@ 0.100548
|_|
@ 0.100389
|l|
@ 0.032202
|i|
@ 0.101997
|s|
@ 0.107607
|t|
@ 0.100550
| |
@ 0.103502
|i|
@ 0.069917
|s|
@ 0.072834
| |
@ 0.086175
|a|
@ 0.101293
| |
@ 0.105396
|r|
@ 0.044985
|e|
@ 0.109682
|c|
@ 0.100617
|i|
@ 0.103576
|p|
@ 0.105080
|e|
@ 0.091153
| |
@ 0.107812
|t|
@ 0.063144
|h|
@ 0.106226
|a|
@ 0.070653
|t|
@ 0.072400
| |
@ 0.102613
|w|
@ 0.108804
|i|
@ 0.103923
|l|
@ 0.105943
|l|
@ 0.075679
| |
@ 0.104834
|i|
@ 0.045798
|n|
@ 0.052500
|s|
@ 0.108367
|t|
@ 0.097036
|a|
@ 0.055895
|l|
@ 0.107509
|l|
@ 0.090670
| |
@ 0.109989
|A|
@ 0.102333
|p|
@ 0.108418
|a|
@ 0.106297
|c|
@ 0.108946
|h|
@ 0.104704
|e|
@ 0.090752
| |
@ 0.094355
|a|
@ 0.107674
|n|
@ 0.092844
|d|
@ 0.108663
. CR/^M LF/^J
|$ |
@ 0.102555
|#|
@ 0.103972
| |
@ 0.109979
|c|
@ 0.105218
|r|
@ 0.094845
|e|
@ 0.106527
|a|
@ 0.103763
|t|
@ 0.051262
|e|
@ 0.106679
| |
@ 0.105513
|t|
@ 0.108804
|h|
@ 0.088514
|e|
@ 0.101952
| |
@ 0.101485
|c|
@ 0.100068
|u|
@ 0.074437
|s|
@ 0.100580
|t|
@ 0.067184
|o|
@ 0.032918
|m|
@ 0.083903
| |
@ 0.106126
|s|
@ 0.106148
|i|
@ 0.077129
|t|
@ 0.060839
|e|
@ 0.106934
| |
@ 0.104305
|p|
@ 0.083778
|a|
@ 0.092674
|g|
@ 0.088377
|e|
@ 0.105963
|.|
@ 0.106006
. CR/^M LF/^J
|$ |
@ 0.105025
. CR/^M LF/^J
|$ |
@ 0.106207
|#|
@ 0.104514
| |
@ 0.107218
|W|
@ 0.100526
|e|
@ 0.102661
| |
@ 0.101291
|c|
@ 0.089509
|a|
@ 0.070097
|n|
@ 0.104972
| |
@ 0.101816
|v|
@ 0.108881
|e|
@ 0.063980
|r|
@ 0.105798
|i|
@ 0.102661
|f|
@ 0.102905
|y|
@ 0.062431
| |
@ 0.061800
|t|
@ 0.107619
|h|
@ 0.105008
|a|
@ 0.092658
|t|
@ 0.100025
| |
@ 0.104639
|t|
@ 0.053103
|h|
@ 0.106641
|e|
@ 0.043841
| |
@ 0.108980
|i|
@ 0.061896
|n|
@ 0.074676
|s|
@ 0.087786
|t|
@ 0.108100
|a|
@ 0.102899
|n|
@ 0.092375
|c|
@ 0.100720
|e|
@ 0.100350
|s|
@ 0.103906
| |
@ 0.102107
|a|
@ 0.086450
|r|
@ 0.069855
|e|
@ 0.081282
| |
@ 0.101219
|c|
@ 0.101661
|r|
@ 0.076153
|e|
@ 0.076581
|a|
@ 0.108552
|t|
@ 0.052322
|e|
@ 0.107014
|d|
@ 0.082993
| |
@ 0.100542
|b|
@ 0.040765
|y|
@ 0.100810
| |
@ 0.108742
|u|
@ 0.098248
|s|
@ 0.108017
|i|
@ 0.081657
|n|
@ 0.107241
|g|
@ 0.045907
| |
@ 0.107038
|t|
@ 0.076295
|h|
@ 0.098406
|e|
@ 0.074767
| |
@ 0.101662
|C|
@ 0.109357
|l|
@ 0.105030
|o|
@ 0.038304
|u|
@ 0.102291
|d |
@ 0.102615
|S|
@ 0.103180
|D|
@ 0.108899
|K|
@ 0.176093
. CR/^M LF/^J
|$ |
@ 0.103141
|g|
@ 0.107248
|c|
@ 0.093058
|l|
@ 0.103602
|o|
@ 0.036931
|u|
@ 0.092277
|d|
@ 0.108400
| |
@ 0.105891
|c|
@ 0.108430
|o|
@ 0.049735
|m|
@ 0.105652
|p|
@ 0.109345
|u|
@ 0.089178
|t|
@ 0.069293
|e|
@ 0.087178
| |
@ 0.103896
|i|
@ 0.061195
|n|
@ 0.074057
|s|
@ 0.109634
|t|
@ 0.101026
|a|
@ 0.104993
|n|
@ 0.100461
|c|
@ 0.109467
|e|
@ 0.104591
|s|
@ 0.105043
| |
@ 0.102627
|l|
@ 0.074844
|i|
@ 0.104961
|s|
@ 0.101627
|t|
@ 0.108084
| |
@ 0.101277
|-|
@ 0.109205
|l|
@ 0.108619
| |
@ 0.106453
|"|
@ 0.104434
|c|
@ 0.095013
|h|
@ 0.098400
|e|
@ 0.104013
|f|
@ 0.107060
|-|
@ 0.093334
|d|
@ 0.102609
|e|
@ 0.093738
|m|
@ 0.100370
|o|
@ 0.104818
|.|
@ 0.105155
|*|
@ 0.109858
|"|
@ 0.106704
. CR/^M LF/^J
@ 0.379379
|name        status  zone          machineType   internalIP    externalIP|
@ 0.000086
. CR/^M LF/^J
@ 0.000175
|chef-demo-1 RUNNING us-central1-b n1-standard-1 10.240.231.64 146.148.54.21|-
-|9|
@ 0.000031
. CR/^M LF/^J
@ 0.000162
|chef-demo-3 RUNNING us-central1-b n1-standard-1 10.240.5.23   146.148.56.21|-
-|5|
@ 0.000030
. CR/^M LF/^J
@ 0.000166
|chef-demo-2 RUNNING us-central1-a n1-standard-1 10.240.69.72  146.148.54.11|
@ 0.000029
. CR/^M LF/^J
@ 0.000162
|chef-demo-4 RUNNING us-central1-a n1-standard-1 10.240.95.100 146.148.51.15|-
-|2|
@ 0.000042
. CR/^M LF/^J
@ 0.020927
|$ |
@ 0.422752
. CR/^M LF/^J
|$ |
@ 0.100503
|#|
@ 0.109197
| |
@ 0.108842
|N|
@ 0.104474
. BS/^H
| |
. BS/^H
@ 0.163479
|N|
@ 0.109307
|o|
@ 0.086814
|w|
@ 0.102451
|,|
@ 0.106019
| |
@ 0.363017
|e|
@ 0.109173
. BS/^H
| |
. BS/^H
@ 0.108521
|l|
@ 0.089515
|e|
@ 0.064888
|t|
@ 0.081409
|'|
@ 0.092795
|s|
@ 0.108524
| |
@ 0.085376
|s|
@ 0.089687
|e|
@ 0.108912
|e|
@ 0.105399
| |
@ 0.107504
|i|
@ 0.107498
|f|
@ 0.102645
| |
@ 0.103471
|t|
@ 0.089318
|h|
@ 0.070486
|e|
@ 0.070167
| |
@ 0.107166
|i|
@ 0.060765
|n|
@ 0.091064
|s|
@ 0.105315
|t|
@ 0.103921
|a|
@ 0.106561
|n|
@ 0.106821
|c|
@ 0.108190
|e|
@ 0.106370
|s|
@ 0.101583
| |
@ 0.075488
|h|
@ 0.055636
|a|
@ 0.060920
|v|
@ 0.093001
|e|
@ 0.065779
| |
@ 0.107133
|c|
@ 0.093965
|h|
@ 0.107085
|e|
@ 0.101471
|c|
@ 0.080351
|k|
@ 0.106391
|i|
@ 0.106809
. BS/^H
| |
. BS/^H
@ 0.101876
|e|
@ 0.100258
|d|
@ 0.064815
| |
@ 0.107203
|i|
@ 0.059233
|n|
@ 0.093546
| |
@ 0.104814
|w|
@ 0.100518
|i|
@ 0.106630
|t|
@ 0.072543
|h|
@ 0.040111
| |
@ 0.105830
|t|
@ 0.092213
|h|
@ 0.074751
|e|
@ 0.048489
| |
@ 0.102064
|C|
@ 0.108297
|h|
@ 0.074318
|e|
@ 0.105651
|f|
@ 0.104807
| |
@ 0.104836
|S|
@ 0.102245
|e|
@ 0.057921
|r|
@ 0.105813
|v|
@ 0.102534
|e|
@ 0.058692
|r|
@ 0.107301
|,|
@ 0.104492
. CR/^M LF/^J
|$ |
@ 0.105960
|k|
@ 0.051023
|n|
@ 0.104970
|i|
@ 0.094415
|f|
@ 0.040121
|e|
@ 0.083032
| |
@ 0.107486
|n|
@ 0.107465
|o|
@ 0.053680
|d|
@ 0.105422
|e|
@ 0.104677
| |
@ 0.102840
|l|
@ 0.057175
|i|
@ 0.102666
|s|
@ 0.102649
|t|
@ 0.109084
. CR/^M LF/^J
@ 0.103437
|chef-demo-1|
@ 0.000055
. CR/^M LF/^J
@ 0.000023
|chef-demo-2|
@ 0.000021
. CR/^M LF/^J
@ 0.000021
|chef-demo-3|
@ 0.000021
. CR/^M LF/^J
@ 0.000020
|chef-demo-4|
@ 0.000021
. CR/^M LF/^J
@ 0.012723
|$ |
@ 0.998386
. CR/^M LF/^J
|$ |
@ 0.103377
|#|
@ 0.107267
| |
@ 0.106669
|T|
@ 0.063636
|h|
@ 0.077684
|e|
@ 0.083981
| |
@ 0.104467
|n|
@ 0.094124
|e|
@ 0.106736
|x|
@ 0.107017
|t|
@ 0.107019
| |
@ 0.091603
|s|
@ 0.109992
|t|
@ 0.108629
|e|
@ 0.102032
|p|
@ 0.103288
| |
@ 0.108457
|i|
@ 0.068192
|s|
@ 0.084998
| |
@ 0.095860
|t|
@ 0.091638
|o|
@ 0.070722
| |
@ 0.101089
|u|
@ 0.066306
|s|
@ 0.065096
|e|
@ 0.103407
| |
@ 0.090275
|t|
@ 0.082817
|h|
@ 0.068983
|e|
@ 0.051012
| |
@ 0.108114
|l|
@ 0.103621
|o|
@ 0.072015
|a|
@ 0.079131
|d|
@ 0.103055
|-|
@ 0.104041
|b|
@ 0.067979
|a|
@ 0.105038
|l|
@ 0.095178
|a|
@ 0.108741
|n|
@ 0.048249
|c|
@ 0.105447
|e|
@ 0.068131
|r|
@ 0.104698
| |
@ 0.105832
|I|
@ 0.088442
|P|
@ 0.104057
| |
@ 0.103588
|t|
@ 0.096719
|o|
@ 0.087903
| |
@ 0.100227
|s|
@ 0.095541
|e|
@ 0.108136
|e|
@ 0.108137
| |
@ 0.109692
|i|
@ 0.101527
|f|
@ 0.085435
| |
@ 0.104393
|e|
@ 0.106072
|a|
@ 0.106996
|c|
@ 0.109985
|h|
@ 0.084100
| |
@ 0.275382
|i|
@ 0.104283
|s|
@ 0.672933
| |
@ 0.104728
|a|
@ 0.103044
|b|
@ 0.108075
|l|
@ 0.072132
|e|
@ 0.102931
| |
@ 0.100512
|t|
@ 0.086001
|o|
@ 0.470999
. CR/^M LF/^J
|$ |
@ 0.105772
|#|
@ 0.105455
| |
@ 0.108658
|r|
@ 0.047888
|e|
@ 0.109484
|s|
@ 0.102506
|p|
@ 0.102605
|o|
@ 0.059420
|n|
@ 0.108246
|d|
@ 0.390530
. CR/^M LF/^J
|$ |
@ 0.731752
|i|
@ 0.098950
|p|
@ 0.100687
|=|
@ 0.054209
|$|
@ 0.109038
|(|
@ 0.023314
|g|
@ 0.103817
|c|
@ 0.108642
|l|
@ 0.105344
|o|
@ 0.096556
|u|
@ 0.042116
|d|
@ 0.106671
| |
@ 0.105082
|c|
@ 0.101322
|o|
@ 0.030511
|m|
@ 0.101269
|p|
@ 0.108462
|u|
@ 0.087354
|t|
@ 0.076870
|e|
@ 0.103222
| |
@ 0.063343
|f|
@ 0.104938
|o|
@ 0.092492
|r|
@ 0.107754
|w|
@ 0.106180
|a|
@ 0.108655
|r|
@ 0.109513
|d|
@ 0.102312
|i|
@ 0.062723
|n|
@ 0.069784
|g|
@ 0.109358
|-|
@ 0.108778
|r|
@ 0.106711
|u|
@ 0.085012
|l|
@ 0.060847
|e|
@ 0.106534
|s|
@ 0.103006
| |
@ 0.103672
|g|
@ 0.105895
|e|
@ 0.090315
|t|
@ 0.109443
| |
@ 0.101885
|c|
@ 0.096185
|h|
@ 0.099976
|e|
@ 0.100656
|f|
@ 0.100716
|-|
@ 0.061510
|d|
@ 0.107708
|e|
@ 0.096573
|m|
@ 0.086271
|o|
@ 0.105483
|-|
@ 0.109455
|f|
@ 0.101351
|r|
@ 0.231979
| |
@ 0.104266
|||
@ 0.108006
| |
@ 0.103213
|g|
@ 0.105691
|r|
@ 0.059033
|e|
@ 0.082434
|p|
@ 0.029480
| |
@ 0.104266
|I|
@ 0.067591
|P|
@ 0.105059
|A|
@ 0.103446
|d|
@ 0.104515
|d|
@ 0.101046
|r|
@ 0.057158
|e|
@ 0.105792
|s|
@ 0.101708
|s|
@ 0.104249
| |
@ 0.105486
|||
@ 0.108139
| |
@ 0.102855
|a|
@ 0.100435
|w|
@ 0.106641
|k|
@ 0.107521
| |
@ 0.105250
|' |
. CR/^M
@ 0.108848
|{|
@ 0.109071
|p|
@ 0.083138
|r|
@ 0.081299
|i|
@ 0.055880
|n|
@ 0.103409
|t|
@ 0.098848
| |
@ 0.100764
|$|
@ 0.108450
|2|
@ 0.101972
|}|
@ 0.107112
|'|
@ 0.105178
|)|
@ 0.100666
. CR/^M LF/^J
@ 0.421882
|$ |
@ 0.115568
|e|
@ 0.104423
|c|
@ 0.077074
|h|
@ 0.074106
|o|
@ 0.105947
| |
@ 0.103117
|$|
@ 0.107324
|i|
@ 0.053503
|p|
@ 0.106903
. CR/^M LF/^J
|146.148.56.235|
. CR/^M LF/^J
|$ |
@ 0.145857
|w|
@ 0.125206
|hi|
@ 0.042174
|l|
@ 0.123884
|e|
@ 0.125822
| |
@ 0.156513
|[|
@ 0.101570
| |
@ 0.126694
|1|
@ 0.106166
| |
@ 0.129312
|]|
@ 0.101932
|;|
@ 0.129842
| |
@ 0.107193
|d|
@ 0.108241
|o|
@ 0.109049
| |
@ 0.106308
|c|
@ 0.108689
|u|
@ 0.125944
|r|
@ 0.106637
|l|
@ 0.101712
| |
@ 0.107067
|-|
@ 0.102227
|s|
@ 0.106331
|L|
@ 0.114136
| |
@ 0.110824
|h|
@ 0.105069
|t|
@ 0.121013
|t|
@ 0.113308
|p|
@ 0.120915
|:|
@ 0.120224
|/|
@ 0.107852
|/|
@ 0.107459
|$|
@ 0.109913
|i|
@ 0.147327
|p|
@ 0.376580
|/|
@ 0.106863
| |
@ 0.117649
|||
@ 0.103818
| |
@ 0.110032
|g|
@ 0.116184
|r|
@ 0.139401
|e|
@ 0.174012
|p|
@ 0.105237
| |
@ 0.122795
|\|
@ 0.109804
|<|
@ 0.107119
|t|
@ 0.109213
|i|
@ 0.170852
|t|
@ 0.109796
|l|
@ 0.160992
|e|
@ 0.105723
|;|
@ 0.104696
| |
@ 0.198736
|s|
@ 0.188659
|l|
@ 0.107219
|e|
@ 0.102912
|e|
@ 0.195338
|p|
@ 0.105066
| |
@ 0.106129
|.|
@ 0.108593
|5|
@ 0.120185
|;|
@ 0.110451
| |
@ 0.102481
|d|
@ 0.101252
|o|
@ 0.132023
|n|
@ 0.171454
|e|
@ 0.947800
. CR/^M LF/^J
@ 0.207702
|  <title>chef-demo-2</title>|
. CR/^M LF/^J
@ 0.501589
|  <title>chef-demo-3</title>|
. CR/^M LF/^J
@ 0.509691
|  <title>chef-demo-2</title>|
. CR/^M LF/^J
@ 0.509565
|  <title>chef-demo-3</title>|
. CR/^M LF/^J
@ 0.509600
|  <title>chef-demo-4</title>|
. CR/^M LF/^J
@ 0.509363
|  <title>chef-demo-4</title>|
. CR/^M LF/^J
@ 0.509012
|  <title>chef-demo-3</title>|
. CR/^M LF/^J
@ 0.509505
|  <title>chef-demo-1</title>|
. CR/^M LF/^J
@ 0.500164
|  <title>chef-demo-3</title>|
. CR/^M LF/^J
@ 0.509778
|  <title>chef-demo-2</title>|
. CR/^M LF/^J
@ 0.509368
|  <title>chef-demo-3</title>|
. CR/^M LF/^J
@ 0.509103
|  <title>chef-demo-4</title>|
. CR/^M LF/^J
@ 0.501489
|  <title>chef-demo-1</title>|
. CR/^M LF/^J
@ 0.509420
|  <title>chef-demo-4</title>|
. CR/^M LF/^J
@ 0.503500
|  <title>chef-demo-2</title>|
. CR/^M LF/^J
@ 0.031537
|^C|
@ 0.000341
. CR/^M LF/^J
|$ |
@ 0.135237
. CR/^M LF/^J
|$ |
@ 0.105740
|#|
@ 0.104569
| |
@ 0.232661
|S|
@ 0.106619
|u|
@ 0.109005
|c|
@ 0.102241
|c|
@ 0.101382
|e|
@ 0.100157
|s|
@ 0.104342
|s|
@ 0.102512
|!|
@ 0.104882
|!|
@ 0.107639
. CR/^M LF/^J
|$ |
@ 0.293100
|e|
@ 0.104963
|x|
@ 0.101002
|i|
@ 0.102186
|t|
@ 0.000000
. CR/^M LF/^J
|exit|
. CR/^M LF/^J LF/^J
  |Script done on Mon Jun 16 19:38:11 2014|.
